<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta name="GENERATOR" content="PasDoc 0.11.0">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>SqlitePass Database Objects: All Constants</title>
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#FF0000">
<h1 class="allitems">All Constants</h1>
<table class="itemstable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemunit">Unit</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassConst.html#AfterIdentifierSeparator">AfterIdentifierSeparator</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassConst.html">SqlitePassConst</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassVisualTools.html#AttachedItemImageIndex">AttachedItemImageIndex</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassVisualTools.html">SqlitePassVisualTools</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassConst.html#BeforeIdentifierSeparator">BeforeIdentifierSeparator</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassConst.html">SqlitePassConst</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassErrorLang.html#CRLF">CRLF</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassErrorLang.html">SqlitePassErrorLang</a></td>
<td class="itemdesc">******************************************************* DatabaseError Messages</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassVisualTools.html#DatabaseImageIndex">DatabaseImageIndex</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassVisualTools.html">SqlitePassVisualTools</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassConst.html#DefaultSQLiteLibrary">DefaultSQLiteLibrary</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassConst.html">SqlitePassConst</a></td>
<td class="itemdesc">Default sqlite library file</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassConst.html#DefaultStringFieldSize">DefaultStringFieldSize</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassConst.html">SqlitePassConst</a></td>
<td class="itemdesc">TFields</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassVisualTools.html#EmptyImageIndex">EmptyImageIndex</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassVisualTools.html">SqlitePassVisualTools</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassConst.html#fsModified">fsModified</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassConst.html">SqlitePassConst</a></td>
<td class="itemdesc">Default : At loading time, AllocMem initialize memory to 0 = value is not null</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassConst.html#fsModifiedFlag">fsModifiedFlag</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassConst.html">SqlitePassConst</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassConst.html#fsNotModified">fsNotModified</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassConst.html">SqlitePassConst</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassConst.html#fsNotNull">fsNotNull</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassConst.html">SqlitePassConst</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassConst.html#fsNull">fsNull</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassConst.html">SqlitePassConst</a></td>
<td class="itemdesc">Default value when testing field status</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassConst.html#fsNullFlag">fsNullFlag</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassConst.html">SqlitePassConst</a></td>
<td class="itemdesc">Internal Field status flag position in byte (<code>fsNullFlag</code>,<a class="normal"  href="SqlitePassConst.html#fsModifiedFlag">fsModifiedFlag</a>,0,0,0,0,0,0)</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassConst.html#IdentifierChar">IdentifierChar</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassConst.html">SqlitePassConst</a></td>
<td class="itemdesc"><a class="normal"  href="SqlitePassConst.html#kwPragmaTableInfo">kwPragmaTableInfo</a>,</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassConst.html#JulianEpoch">JulianEpoch</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassConst.html">SqlitePassConst</a></td>
<td class="itemdesc">Date</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassConst.html#KexiBlobs_CreateSQLStmt">KexiBlobs_CreateSQLStmt</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassConst.html">SqlitePassConst</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassConst.html#KexiDb_CreateSQLStmt">KexiDb_CreateSQLStmt</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassConst.html">SqlitePassConst</a></td>
<td class="itemdesc">SQL Stqtements used to create system tables needed by Kexi (used by <a class="normal"  href="SqlitePassDbo.TSqlitePassDatabase.html#CreateDatabase">TSqlitePassDatabase.CreateDatabase</a>)</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassConst.html#KexiFieldConstraints">KexiFieldConstraints</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassConst.html">SqlitePassConst</a></td>
<td class="itemdesc">NoConstraints = 0, AutoInc = 1, ? Unique = 2, ? PrimaryKey = 4, ? ForeignKey = 8, -&gt; FieldType NotNull = 16, ? NotEmpty = 32, ? //!&lt; only legal for string-like and blob fields Indexed = 64 -&gt; IsIndexField</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassConst.html#KexiFields_CreateSQLStmt">KexiFields_CreateSQLStmt</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassConst.html">SqlitePassConst</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassConst.html#KexiObjectData_CreateSQLStmt">KexiObjectData_CreateSQLStmt</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassConst.html">SqlitePassConst</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassConst.html#KexiObjects_CreateSQLStmt">KexiObjects_CreateSQLStmt</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassConst.html">SqlitePassConst</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassConst.html#KexiParts_CreateSQLStmt">KexiParts_CreateSQLStmt</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassConst.html">SqlitePassConst</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassConst.html#KexiSystemTables">KexiSystemTables</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassConst.html">SqlitePassConst</a></td>
<td class="itemdesc">Kexi system tables</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassConst.html#kwAll">kwAll</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassConst.html">SqlitePassConst</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassConst.html#KwAllFields">KwAllFields</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassConst.html">SqlitePassConst</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassConst.html#KwAnd">KwAnd</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassConst.html">SqlitePassConst</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassConst.html#KwASAlias">KwASAlias</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassConst.html">SqlitePassConst</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassConst.html#kwBraceClose">kwBraceClose</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassConst.html">SqlitePassConst</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassConst.html#kwBraceOpen">kwBraceOpen</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassConst.html">SqlitePassConst</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassConst.html#kwBracketClose">kwBracketClose</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassConst.html">SqlitePassConst</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassConst.html#kwBracketOpen">kwBracketOpen</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassConst.html">SqlitePassConst</a></td>
<td class="itemdesc">Keywords for Quotes</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassConst.html#kwComma">kwComma</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassConst.html">SqlitePassConst</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassConst.html#kwCreate">kwCreate</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassConst.html">SqlitePassConst</a></td>
<td class="itemdesc">Keywords definition for [create] statement</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassConst.html#kwCreateTable">kwCreateTable</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassConst.html">SqlitePassConst</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassConst.html#kwCreateTemporaryTable">kwCreateTemporaryTable</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassConst.html">SqlitePassConst</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassConst.html#kwCreateTempTable">kwCreateTempTable</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassConst.html">SqlitePassConst</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassConst.html#kwDelete">kwDelete</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassConst.html">SqlitePassConst</a></td>
<td class="itemdesc">Keywords definition for [delete] statement</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassConst.html#kwDistinct">kwDistinct</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassConst.html">SqlitePassConst</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassConst.html#kwDot">kwDot</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassConst.html">SqlitePassConst</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassConst.html#kwDoubleQuote">kwDoubleQuote</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassConst.html">SqlitePassConst</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassConst.html#kwEqual">kwEqual</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassConst.html">SqlitePassConst</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassConst.html#kwFrom">kwFrom</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassConst.html">SqlitePassConst</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassConst.html#kwGraveQuote">kwGraveQuote</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassConst.html">SqlitePassConst</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassConst.html#kwGroupBy">kwGroupBy</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassConst.html">SqlitePassConst</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassConst.html#kwHaving">kwHaving</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassConst.html">SqlitePassConst</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassConst.html#kwInsert">kwInsert</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassConst.html">SqlitePassConst</a></td>
<td class="itemdesc">Keywords definition for [Insert] statement</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassConst.html#kwLike">kwLike</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassConst.html">SqlitePassConst</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassConst.html#kwLimit">kwLimit</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassConst.html">SqlitePassConst</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassConst.html#kwLineBreak">kwLineBreak</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassConst.html">SqlitePassConst</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassConst.html#kwLineEnd">kwLineEnd</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassConst.html">SqlitePassConst</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassConst.html#KwLineReturn">KwLineReturn</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassConst.html">SqlitePassConst</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassConst.html#kwOrderBy">kwOrderBy</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassConst.html">SqlitePassConst</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassConst.html#kwPragmaTableInfo">kwPragmaTableInfo</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassConst.html">SqlitePassConst</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassConst.html#kwSelect">kwSelect</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassConst.html">SqlitePassConst</a></td>
<td class="itemdesc">Keywords definition for [select] statement</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassConst.html#kwSingleQuote">kwSingleQuote</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassConst.html">SqlitePassConst</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassConst.html#KwSpace">KwSpace</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassConst.html">SqlitePassConst</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassConst.html#kwSQLEnd">kwSQLEnd</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassConst.html">SqlitePassConst</a></td>
<td class="itemdesc">Global Keywords definition</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassConst.html#kwUpdate">kwUpdate</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassConst.html">SqlitePassConst</a></td>
<td class="itemdesc">Keywords definition for [update] statement</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassConst.html#kwWhere">kwWhere</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassConst.html">SqlitePassConst</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassVisualTools.html#MinusImageIndex">MinusImageIndex</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassVisualTools.html">SqlitePassVisualTools</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassErrorLang.html#Msg1000">Msg1000</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassErrorLang.html">SqlitePassErrorLang</a></td>
<td class="itemdesc">Generic messages</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassErrorLang.html#Msg1001">Msg1001</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassErrorLang.html">SqlitePassErrorLang</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassErrorLang.html#Msg1002">Msg1002</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassErrorLang.html">SqlitePassErrorLang</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassErrorLang.html#Msg1005">Msg1005</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassErrorLang.html">SqlitePassErrorLang</a></td>
<td class="itemdesc">SqlitePassDatabase messages</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassErrorLang.html#Msg1007">Msg1007</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassErrorLang.html">SqlitePassErrorLang</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassErrorLang.html#Msg1010">Msg1010</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassErrorLang.html">SqlitePassErrorLang</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassErrorLang.html#Msg1038">Msg1038</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassErrorLang.html">SqlitePassErrorLang</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassErrorLang.html#Msg1040">Msg1040</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassErrorLang.html">SqlitePassErrorLang</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassErrorLang.html#Msg1041">Msg1041</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassErrorLang.html">SqlitePassErrorLang</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassErrorLang.html#Msg1042">Msg1042</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassErrorLang.html">SqlitePassErrorLang</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassErrorLang.html#Msg1044">Msg1044</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassErrorLang.html">SqlitePassErrorLang</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassErrorLang.html#Msg1046">Msg1046</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassErrorLang.html">SqlitePassErrorLang</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassErrorLang.html#Msg1100">Msg1100</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassErrorLang.html">SqlitePassErrorLang</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassErrorLang.html#Msg1800">Msg1800</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassErrorLang.html">SqlitePassErrorLang</a></td>
<td class="itemdesc">SqlitePassDatabasesAttached messages</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassErrorLang.html#Msg2002">Msg2002</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassErrorLang.html">SqlitePassErrorLang</a></td>
<td class="itemdesc">SqlitePassDataset</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassErrorLang.html#Msg2003">Msg2003</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassErrorLang.html">SqlitePassErrorLang</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassErrorLang.html#Msg2011">Msg2011</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassErrorLang.html">SqlitePassErrorLang</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassErrorLang.html#Msg2012">Msg2012</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassErrorLang.html">SqlitePassErrorLang</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassErrorLang.html#Msg2015">Msg2015</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassErrorLang.html">SqlitePassErrorLang</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassErrorLang.html#Msg2016">Msg2016</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassErrorLang.html">SqlitePassErrorLang</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassErrorLang.html#Msg2018">Msg2018</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassErrorLang.html">SqlitePassErrorLang</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassErrorLang.html#Msg2019">Msg2019</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassErrorLang.html">SqlitePassErrorLang</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassErrorLang.html#Msg2020">Msg2020</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassErrorLang.html">SqlitePassErrorLang</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassErrorLang.html#Msg2021">Msg2021</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassErrorLang.html">SqlitePassErrorLang</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassErrorLang.html#Msg2022">Msg2022</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassErrorLang.html">SqlitePassErrorLang</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassErrorLang.html#Msg2024">Msg2024</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassErrorLang.html">SqlitePassErrorLang</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassErrorLang.html#Msg2025">Msg2025</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassErrorLang.html">SqlitePassErrorLang</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassErrorLang.html#Msg2026">Msg2026</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassErrorLang.html">SqlitePassErrorLang</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassErrorLang.html#Msg2027">Msg2027</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassErrorLang.html">SqlitePassErrorLang</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassErrorLang.html#Msg2028">Msg2028</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassErrorLang.html">SqlitePassErrorLang</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassErrorLang.html#Msg2029">Msg2029</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassErrorLang.html">SqlitePassErrorLang</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassErrorLang.html#Msg2030">Msg2030</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassErrorLang.html">SqlitePassErrorLang</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassErrorLang.html#Msg2031">Msg2031</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassErrorLang.html">SqlitePassErrorLang</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassErrorLang.html#Msg2032">Msg2032</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassErrorLang.html">SqlitePassErrorLang</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassErrorLang.html#Msg2033">Msg2033</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassErrorLang.html">SqlitePassErrorLang</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassErrorLang.html#Msg2040">Msg2040</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassErrorLang.html">SqlitePassErrorLang</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassErrorLang.html#Msg2045">Msg2045</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassErrorLang.html">SqlitePassErrorLang</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassErrorLang.html#Msg2047">Msg2047</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassErrorLang.html">SqlitePassErrorLang</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassErrorLang.html#Msg2049">Msg2049</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassErrorLang.html">SqlitePassErrorLang</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassErrorLang.html#Msg2070">Msg2070</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassErrorLang.html">SqlitePassErrorLang</a></td>
<td class="itemdesc"><a class="normal"  href="SqlitePassDbo.TSqlitePassDatasets.html">TSqlitePassDatasets</a></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassErrorLang.html#Msg2100">Msg2100</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassErrorLang.html">SqlitePassErrorLang</a></td>
<td class="itemdesc"><a class="normal"  href="SqlitePassDbo.TSqlitePassFieldFilters.html">TSqlitePassFieldFilters</a></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassErrorLang.html#Msg3000">Msg3000</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassErrorLang.html">SqlitePassErrorLang</a></td>
<td class="itemdesc">Sqlite library messages</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassErrorLang.html#Msg3001">Msg3001</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassErrorLang.html">SqlitePassErrorLang</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassErrorLang.html#Msg3010">Msg3010</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassErrorLang.html">SqlitePassErrorLang</a></td>
<td class="itemdesc">SqlitePassEngine</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassErrorLang.html#Msg3011">Msg3011</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassErrorLang.html">SqlitePassErrorLang</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassErrorLang.html#Msg3012">Msg3012</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassErrorLang.html">SqlitePassErrorLang</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassErrorLang.html#Msg3013">Msg3013</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassErrorLang.html">SqlitePassErrorLang</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassErrorLang.html#Msg3014">Msg3014</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassErrorLang.html">SqlitePassErrorLang</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassErrorLang.html#Msg3016">Msg3016</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassErrorLang.html">SqlitePassErrorLang</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassErrorLang.html#Msg3100">Msg3100</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassErrorLang.html">SqlitePassErrorLang</a></td>
<td class="itemdesc"><a class="normal"  href="SqlitePassDbo.TSqlitePassTableDefs.html">TSqlitePassTableDefs</a></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassErrorLang.html#Msg3200">Msg3200</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassErrorLang.html">SqlitePassErrorLang</a></td>
<td class="itemdesc">TSqlitePassIndexes</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassErrorLang.html#Msg3210">Msg3210</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassErrorLang.html">SqlitePassErrorLang</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassErrorLang.html#Msg3220">Msg3220</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassErrorLang.html">SqlitePassErrorLang</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassErrorLang.html#Msg3300">Msg3300</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassErrorLang.html">SqlitePassErrorLang</a></td>
<td class="itemdesc"><a class="normal"  href="SqlitePassDbo.TSqlitePassQueryDefs.html">TSqlitePassQueryDefs</a></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassErrorLang.html#Msg3400">Msg3400</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassErrorLang.html">SqlitePassErrorLang</a></td>
<td class="itemdesc"><a class="normal"  href="SqlitePassDbo.TSqlitePassViews.html">TSqlitePassViews</a></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassErrorLang.html#Msg3500">Msg3500</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassErrorLang.html">SqlitePassErrorLang</a></td>
<td class="itemdesc"><a class="normal"  href="SqlitePassDbo.TSqlitePassTriggers.html">TSqlitePassTriggers</a></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassErrorLang.html#Msg3600">Msg3600</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassErrorLang.html">SqlitePassErrorLang</a></td>
<td class="itemdesc">TSqlitePassFieldDefs</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassErrorLang.html#Msg3700">Msg3700</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassErrorLang.html">SqlitePassErrorLang</a></td>
<td class="itemdesc"><a class="normal"  href="SqlitePassDbo.TSqlitePassTableDefs.html">TSqlitePassTableDefs</a></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassErrorLang.html#Msg3800">Msg3800</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassErrorLang.html">SqlitePassErrorLang</a></td>
<td class="itemdesc">TSqlitePassStmtSections</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassErrorLang.html#Msg3900">Msg3900</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassErrorLang.html">SqlitePassErrorLang</a></td>
<td class="itemdesc"><a class="normal"  href="SqlitePassDbo.TSqlitePassSelectStmt.html">TSqlitePassSelectStmt</a></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassErrorLang.html#Msg3910">Msg3910</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassErrorLang.html">SqlitePassErrorLang</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassErrorLang.html#Msg3950">Msg3950</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassErrorLang.html">SqlitePassErrorLang</a></td>
<td class="itemdesc">TSqlitePassSelectStmts</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassErrorLang.html#Msg3980">Msg3980</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassErrorLang.html">SqlitePassErrorLang</a></td>
<td class="itemdesc"><a class="normal"  href="SqlitePassDbo.TSqlitePassTranslator.html">TSqlitePassTranslator</a></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassErrorLang.html#Msg4000">Msg4000</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassErrorLang.html">SqlitePassErrorLang</a></td>
<td class="itemdesc"><a class="normal"  href="SqlitePassDbo.TSqlitePassTranslator_Kexi.html">TSqlitePassTranslator_Kexi</a></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassVisualTools.html#PlusImageIndex">PlusImageIndex</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassVisualTools.html">SqlitePassVisualTools</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassVisualTools.html#QueryImageIndex">QueryImageIndex</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassVisualTools.html">SqlitePassVisualTools</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassVisualTools.html#QueryItemImageIndex">QueryItemImageIndex</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassVisualTools.html">SqlitePassVisualTools</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassConst.html#QuoteChars">QuoteChars</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassConst.html">SqlitePassConst</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassConst.html#QuoteCharsArray">QuoteCharsArray</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassConst.html">SqlitePassConst</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassConst.html#rsDeleted">rsDeleted</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassConst.html">SqlitePassConst</a></td>
<td class="itemdesc">Default : At loading time, AllocMem initialize memory to 0 = value is not Modified</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassConst.html#rsDeletedFlag">rsDeletedFlag</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassConst.html">SqlitePassConst</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassConst.html#rsEnabled">rsEnabled</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassConst.html">SqlitePassConst</a></td>
<td class="itemdesc">Default value when testing record status</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassConst.html#rsEnabledFlag">rsEnabledFlag</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassConst.html">SqlitePassConst</a></td>
<td class="itemdesc">Internal record status flag position in byte (<a class="normal"  href="SqlitePassConst.html#rsEnabled">rsEnabled</a>, <a class="normal"  href="SqlitePassConst.html#rsModified">rsModified</a>, <a class="normal"  href="SqlitePassConst.html#rsInserted">rsInserted</a>, <a class="normal"  href="SqlitePassConst.html#rsDeleted">rsDeleted</a>, <a class="normal"  href="SqlitePassConst.html#rsVisible">rsVisible</a>, 0,0,0)</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassConst.html#rsInserted">rsInserted</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassConst.html">SqlitePassConst</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassConst.html#rsInsertedFlag">rsInsertedFlag</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassConst.html">SqlitePassConst</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassConst.html#rsModified">rsModified</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassConst.html">SqlitePassConst</a></td>
<td class="itemdesc">Default : At loading time, AllocMem initialize memory to 0 = value is not Inserted</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassConst.html#rsModifiedFlag">rsModifiedFlag</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassConst.html">SqlitePassConst</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassConst.html#rsNotDeleted">rsNotDeleted</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassConst.html">SqlitePassConst</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassConst.html#rsNotEnabled">rsNotEnabled</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassConst.html">SqlitePassConst</a></td>
<td class="itemdesc">Default : At loading time, AllocMem initialize memory to 0 = value is Enabled</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassConst.html#rsNotInserted">rsNotInserted</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassConst.html">SqlitePassConst</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassConst.html#rsNotModified">rsNotModified</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassConst.html">SqlitePassConst</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassConst.html#rsNotVisible">rsNotVisible</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassConst.html">SqlitePassConst</a></td>
<td class="itemdesc">Default : At loading time, AllocMem initialize memory to 0 = value is Visible</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassConst.html#rsVisible">rsVisible</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassConst.html">SqlitePassConst</a></td>
<td class="itemdesc">Default : At loading time, AllocMem initialize memory to 0 = value is not Deleted</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassConst.html#rsVisibleFlag">rsVisibleFlag</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassConst.html">SqlitePassConst</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassVisualTools.html#SelectedImageIndex">SelectedImageIndex</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassVisualTools.html">SqlitePassVisualTools</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassConst.html#SelectStmtFieldDefs">SelectStmtFieldDefs</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassConst.html">SqlitePassConst</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassConst.html#SelectStmtKeywords">SelectStmtKeywords</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassConst.html">SqlitePassConst</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassConst.html#SelectStmtTableDefs">SelectStmtTableDefs</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassConst.html">SqlitePassConst</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassVisualTools.html#SPVTNavButtonName">SPVTNavButtonName</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassVisualTools.html">SqlitePassVisualTools</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassVisualTools.html#SQLImageIndex">SQLImageIndex</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassVisualTools.html">SqlitePassVisualTools</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassVisualTools.html#SQLItemImageIndex">SQLItemImageIndex</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassVisualTools.html">SqlitePassVisualTools</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassConst.html#SqlitePassDatabaseVersion">SqlitePassDatabaseVersion</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassConst.html">SqlitePassConst</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassConst.html#SqlitePassDatasetVersion">SqlitePassDatasetVersion</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassConst.html">SqlitePassConst</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassConst.html#SqlitePassDbSettingsTable">SqlitePassDbSettingsTable</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassConst.html">SqlitePassConst</a></td>
<td class="itemdesc">System tables</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassErrorLang.html#SqlitePassListCapacityError">SqlitePassListCapacityError</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassErrorLang.html">SqlitePassErrorLang</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassErrorLang.html#SqlitePassListCountError">SqlitePassListCountError</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassErrorLang.html">SqlitePassErrorLang</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassErrorLang.html#SqlitePassListIndexError">SqlitePassListIndexError</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassErrorLang.html">SqlitePassErrorLang</a></td>
<td class="itemdesc">SqlitePassUtilsmessages</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassConst.html#SqlitePassPackageVersion">SqlitePassPackageVersion</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassConst.html">SqlitePassConst</a></td>
<td class="itemdesc">Components version</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassConst.html#SqlitePassPathSeparator">SqlitePassPathSeparator</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassConst.html">SqlitePassConst</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassConst.html#SqlitePassSQLStmtDefsTable">SqlitePassSQLStmtDefsTable</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassConst.html">SqlitePassConst</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassConst.html#SqlitePassSQLTokenTypeAsString">SqlitePassSQLTokenTypeAsString</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassConst.html">SqlitePassConst</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassConst.html#SqlitePassStorageVersion">SqlitePassStorageVersion</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassConst.html">SqlitePassConst</a></td>
<td class="itemdesc">Storage version</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SQLITE_ABORT">SQLITE_ABORT</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">Access permission denied</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SQLITE_ANY">SQLITE_ANY</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">Use native byte order</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SQLITE_AUTH">SQLITE_AUTH</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">Uses OS features not supported on host</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SQLITE_BLOB">SQLITE_BLOB</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SQLITE_BUSY">SQLITE_BUSY</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">Callback routine requested an abort</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SQLITE_CANTOPEN">SQLITE_CANTOPEN</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">Insertion failed because database is full</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SQLITE_CONSTRAINT">SQLITE_CONSTRAINT</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">Too much data for one row of a table</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SQLITE_CORRUPT">SQLITE_CORRUPT</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">Some kind of disk I/O error occurred</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SQLITE_DONE">SQLITE_DONE</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">sqlite_step() has another row ready</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SQLITE_EMPTY">SQLITE_EMPTY</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">Database lock protocol error</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SQLITE_ERROR">SQLITE_ERROR</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">Successful result</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SQLITE_FLOAT">SQLITE_FLOAT</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SQLITE_FORMAT">SQLITE_FORMAT</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">Authorization denied</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SQLITE_FULL">SQLITE_FULL</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">(Internal Only) Table or record not found</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SQLITE_INTEGER">SQLITE_INTEGER</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">sqlite_step() has finished executing</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SQLITE_INTERNAL">SQLITE_INTERNAL</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">SQL error or missing database</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SQLITE_INTERRUPT">SQLITE_INTERRUPT</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">Attempt to write a readonly database</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SQLITE_IOERR">SQLITE_IOERR</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">Operation terminated by <a class="normal"  href="SqlitePassApi_v3.html#SQLITE_INTERRUPT">sqlite_interrupt</a>()</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SQLITE_LOCKED">SQLITE_LOCKED</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">The database file is locked</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SQLITE_MISMATCH">SQLITE_MISMATCH</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">Abort due to contraint violation</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SQLITE_MISUSE">SQLITE_MISUSE</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">Data type mismatch</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SQLITE_NOLFS">SQLITE_NOLFS</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">Library used incorrectly</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SQLITE_NOMEM">SQLITE_NOMEM</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">A table in the database is locked</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SQLITE_NOTADB">SQLITE_NOTADB</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">2nd parameter to sqlite_bind out of range</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SQLITE_NOTFOUND">SQLITE_NOTFOUND</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">The database disk image is malformed</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SQLITE_NULL">SQLITE_NULL</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SQLITE_OK">SQLITE_OK</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">&mdash;&ndash; SQLite declarations &mdash;&ndash;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SQLITE_OPEN_CREATE">SQLITE_OPEN_CREATE</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SQLITE_OPEN_DELETEONCLOSE">SQLITE_OPEN_DELETEONCLOSE</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SQLITE_OPEN_EXCLUSIVE">SQLITE_OPEN_EXCLUSIVE</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SQLITE_OPEN_FULLMUTEX">SQLITE_OPEN_FULLMUTEX</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SQLITE_OPEN_MAIN_DB">SQLITE_OPEN_MAIN_DB</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SQLITE_OPEN_MAIN_JOURNAL">SQLITE_OPEN_MAIN_JOURNAL</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SQLITE_OPEN_MASTER_JOURNAL">SQLITE_OPEN_MASTER_JOURNAL</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SQLITE_OPEN_NOMUTEX">SQLITE_OPEN_NOMUTEX</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SQLITE_OPEN_READONLY">SQLITE_OPEN_READONLY</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">** These bit values are intended for use in the 3rd parameter to the sqlite3_open_v2() ** interface and in the 4th parameter to the xOpen method of the sqlite3_vfs object.</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SQLITE_OPEN_READWRITE">SQLITE_OPEN_READWRITE</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SQLITE_OPEN_SUBJOURNAL">SQLITE_OPEN_SUBJOURNAL</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SQLITE_OPEN_TEMP_DB">SQLITE_OPEN_TEMP_DB</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SQLITE_OPEN_TEMP_JOURNAL">SQLITE_OPEN_TEMP_JOURNAL</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SQLITE_OPEN_TRANSIENT_DB">SQLITE_OPEN_TRANSIENT_DB</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SQLITE_PERM">SQLITE_PERM</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">An internal logic error in SQLite</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SQLITE_PROTOCOL">SQLITE_PROTOCOL</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">Unable to open the database file</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SQLITE_RANGE">SQLITE_RANGE</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">Auxiliary database format error</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SQLITE_READONLY">SQLITE_READONLY</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">A malloc() failed</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SQLITE_ROW">SQLITE_ROW</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">File opened that is not a database file</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SQLITE_SCHEMA">SQLITE_SCHEMA</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">(Internal Only) Database table is empty</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SQLITE_STATIC">SQLITE_STATIC</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">sqlite3_create_function only</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SQLITE_TEXT">SQLITE_TEXT</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SQLITE_TOOBIG">SQLITE_TOOBIG</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">The database schema changed</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SQLITE_TRANSIENT">SQLITE_TRANSIENT</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SQLITE_UTF16">SQLITE_UTF16</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SQLITE_UTF16BE">SQLITE_UTF16BE</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SQLITE_UTF16LE">SQLITE_UTF16LE</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#SQLITE_UTF8">SQLITE_UTF8</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">** These are the allowed values for the eTextRep argument to ** sqlite3_create_collation and sqlite3_create_function.</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassConst.html#StmtTypeKeywords">StmtTypeKeywords</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassConst.html">SqlitePassConst</a></td>
<td class="itemdesc">Keywords definitions for statement type checking</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassVisualTools.html#SystemTableImageIndex">SystemTableImageIndex</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassVisualTools.html">SqlitePassVisualTools</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassVisualTools.html#TableImageIndex">TableImageIndex</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassVisualTools.html">SqlitePassVisualTools</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassVisualTools.html#TableItemImageIndex">TableItemImageIndex</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassVisualTools.html">SqlitePassVisualTools</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassVisualTools.html#TriggerImageIndex">TriggerImageIndex</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassVisualTools.html">SqlitePassVisualTools</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassConst.html#UnixEpoch">UnixEpoch</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassConst.html">SqlitePassConst</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassConst.html#vlLog">vlLog</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassConst.html">SqlitePassConst</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassConst.html#vlLogAndShow">vlLogAndShow</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassConst.html">SqlitePassConst</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassConst.html#vlShow">vlShow</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassConst.html">SqlitePassConst</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassConst.html#vlSilent">vlSilent</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassConst.html">SqlitePassConst</a></td>
<td class="itemdesc">Verbose Level (For error handling)</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassVisualTools.html#WiewImageIndex">WiewImageIndex</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassVisualTools.html">SqlitePassVisualTools</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  target="_parent" href="http://pasdoc.sourceforge.net/">PasDoc 0.11.0</a> on 2010-05-16 23:39:44</em>
</span>
</body></html>
