<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta name="GENERATOR" content="PasDoc 0.11.0">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>SqlitePass Database Objects: All Classes, Interfaces, Objects and Records</title>
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#FF0000">
<h1 class="allitems">All Classes, Interfaces, Objects and Records</h1>
<table class="itemstable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemunit">Unit</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.TMidRecordBuffer.html">TMidRecordBuffer</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassVisualTools.TSPVTCtrlGrid.html">TSPVTCtrlGrid</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassVisualTools.html">SqlitePassVisualTools</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassVisualTools.TSPVTCtrlGridNavigator.html">TSPVTCtrlGridNavigator</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassVisualTools.html">SqlitePassVisualTools</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassVisualTools.TSPVTDBItem.html">TSPVTDBItem</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassVisualTools.html">SqlitePassVisualTools</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassVisualTools.TSPVTDBItemList.html">TSPVTDBItemList</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassVisualTools.html">SqlitePassVisualTools</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassVisualTools.TSPVTDBTreeView.html">TSPVTDBTreeView</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassVisualTools.html">SqlitePassVisualTools</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassVisualTools.TSqlitePassActiveControlWatcher.html">TSqlitePassActiveControlWatcher</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassVisualTools.html">SqlitePassVisualTools</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassUtils.TSqlitePassAnsiStringItem.html">TSqlitePassAnsiStringItem</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassUtils.html">SqlitePassUtils</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassUtils.TSqlitePassAnsiStringList.html">TSqlitePassAnsiStringList</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassUtils.html">SqlitePassUtils</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassUtils.TSqlitePassBitArray.html">TSqlitePassBitArray</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassUtils.html">SqlitePassUtils</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.TSqlitePassBlobStream.html">TSqlitePassBlobStream</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&mdash;&ndash; Blob fields stream &mdash;&ndash;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.TSqlitePassCustomFieldDef.html">TSqlitePassCustomFieldDef</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc"><code>TSqlitePassCustomFieldDef</code> is used by <a class="normal"  href="SqlitePassDbo.TSqlitePassDatabaseDataTypeOptions.html">TSqlitePassDatabaseDataTypeOptions</a> when you need to define your own <a class="normal"  href="SqlitePassDbo.TSqlitePassCustomFieldDef.html#FieldType">fieldtype</a> translations</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.TSqlitePassCustomFieldDefs.html">TSqlitePassCustomFieldDefs</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc"><code>TSqlitePassCustomFieldDefs</code></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.TSqlitePassDatabase.html">TSqlitePassDatabase</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">The <code>TSqlitePassDatabase</code> component is the main link between your application and the sqlite library.</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.TSqlitePassDatabaseAttached.html">TSqlitePassDatabaseAttached</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">TSqliteAttachedDatabases : Maintain a list of all attached databases</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.TSqlitePassDatabaseDataTypeOptions.html">TSqlitePassDatabaseDataTypeOptions</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">The <code>TSqlitePassDatabaseDataTypeOptions</code> is used by the <a class="normal"  href="SqlitePassDbo.TSqlitePassDatabase.html#DatatypeOptions">TSqlitePassDatabase.DatatypeOptions</a> property and gives you the opportunity to set custom or default behaviors for a given <a class="normal"  href="SqlitePassDbo.TSqlitePassDatabaseDataTypeOptions.html#Database">database</a>.</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.TSqlitePassDatabaseError.html">TSqlitePassDatabaseError</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.TSqlitePassDatabaseIndex.html">TSqlitePassDatabaseIndex</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.TSqlitePassDatabaseIndexDefs.html">TSqlitePassDatabaseIndexDefs</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.TSqlitePassDatabaseOptions.html">TSqlitePassDatabaseOptions</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc"><code>TSqlitePassDatabaseOptions</code></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.TSqlitePassDatabasesAttached.html">TSqlitePassDatabasesAttached</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.TSqlitePassDatabaseVersionInfo.html">TSqlitePassDatabaseVersionInfo</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">TVersionInfo</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.TSqlitePassDataReader.html">TSqlitePassDataReader</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.TSqlitePassDataset.html">TSqlitePassDataset</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">The <code>TSqlitePassDataset</code> is a link between your application and the <a class="normal"  href="SqlitePassDbo.TSqlitePassDataset.html#Database">database</a> content.</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassVisualTools.TSqlitePassDatasetFilter.html">TSqlitePassDatasetFilter</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassVisualTools.html">SqlitePassVisualTools</a></td>
<td class="itemdesc"><code>TSqlitePassDatasetFilter</code> shows a custom dialog to choose the dataset Filter parameters <br> <br> <img src="image_10.png" alt="FilterDialog" /></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassVisualTools.TSqlitePassDatasetFilterOnOff.html">TSqlitePassDatasetFilterOnOff</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassVisualTools.html">SqlitePassVisualTools</a></td>
<td class="itemdesc"><code>TSqlitePassDatasetFilterOnOff</code> activates or desactivates the current filter designed with <a class="normal"  href="SqlitePassVisualTools.TSqlitePassDatasetFilter.html">TSqlitePassDatasetFilter</a>.</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassVisualTools.TSqlitePassDatasetFilterOnSelection.html">TSqlitePassDatasetFilterOnSelection</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassVisualTools.html">SqlitePassVisualTools</a></td>
<td class="itemdesc"><code>TSqlitePassDatasetFilterOnSelection</code> filters the dataset on the active control datafield</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.TSqlitePassDatasetIndex.html">TSqlitePassDatasetIndex</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.TSqlitePassDatasetIndexDefs.html">TSqlitePassDatasetIndexDefs</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassVisualTools.TSqlitePassDatasetLocate.html">TSqlitePassDatasetLocate</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassVisualTools.html">SqlitePassVisualTools</a></td>
<td class="itemdesc"><code>TSqlitePassDatasetLocate</code> shows a custom dialog to define locate parameters.</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassVisualTools.TSqlitePassDatasetLocateFirst.html">TSqlitePassDatasetLocateFirst</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassVisualTools.html">SqlitePassVisualTools</a></td>
<td class="itemdesc"><code>TSqlitePassDatasetLocateFirst</code> moves to the first located record</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassVisualTools.TSqlitePassDatasetLocateLast.html">TSqlitePassDatasetLocateLast</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassVisualTools.html">SqlitePassVisualTools</a></td>
<td class="itemdesc"><code>TSqlitePassDatasetLocateLast</code> moves to the last located record</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassVisualTools.TSqlitePassDatasetLocateNext.html">TSqlitePassDatasetLocateNext</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassVisualTools.html">SqlitePassVisualTools</a></td>
<td class="itemdesc"><code>TSqlitePassDatasetLocateNext</code> moves to the next located record.</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassVisualTools.TSqlitePassDatasetLocatePrior.html">TSqlitePassDatasetLocatePrior</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassVisualTools.html">SqlitePassVisualTools</a></td>
<td class="itemdesc"><code>TSqlitePassDatasetLocatePrior</code> moves to the prior located record.</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.TSqlitePassDatasets.html">TSqlitePassDatasets</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc"><code>TSqlitePassDatasets</code> : Maintain a <a class="normal"  href="SqlitePassUtils.TSqlitePassList.html#List">list</a> of all datasets connected to the database</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassVisualTools.TSqlitePassDatasetSort.html">TSqlitePassDatasetSort</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassVisualTools.html">SqlitePassVisualTools</a></td>
<td class="itemdesc"><a class="normal"  href="SqlitePassVisualTools.TSqlitePassDatasetSortAsc.html">TSqlitePassDatasetSortAsc</a> shows a custom dialog to choose the dataset sort parameters <br> <br> <img src="image_5.png" alt="SortByDialog" /></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassVisualTools.TSqlitePassDatasetSortAsc.html">TSqlitePassDatasetSortAsc</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassVisualTools.html">SqlitePassVisualTools</a></td>
<td class="itemdesc"><code>TSqlitePassDatasetSortAsc</code> sorts the dataset on active control ascending order</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassVisualTools.TSqlitePassDatasetSortDesc.html">TSqlitePassDatasetSortDesc</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassVisualTools.html">SqlitePassVisualTools</a></td>
<td class="itemdesc"><a class="normal"  href="SqlitePassVisualTools.TSqlitePassDatasetSortAsc.html">TSqlitePassDatasetSortAsc</a> sorts the dataset on active control descending order</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.TSqlitePassDatasetVersionInfo.html">TSqlitePassDatasetVersionInfo</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassVisualTools.TSqlitePassDBAction.html">TSqlitePassDBAction</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassVisualTools.html">SqlitePassVisualTools</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassVisualTools.TSqlitePassDBActionList.html">TSqlitePassDBActionList</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassVisualTools.html">SqlitePassVisualTools</a></td>
<td class="itemdesc"><code>TSqlitePassDBActionList</code> is derived from TActionList to provide additional features related to <a class="normal"  href="SqlitePassDbo.TSqlitePassDatabase.html">TSqlitePassDatabase</a> or <a class="normal"  href="SqlitePassDbo.TSqlitePassDataset.html">TSqlitePassDataset</a>.</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassVisualTools.TSqlitePassDBLocateMoveAction.html">TSqlitePassDBLocateMoveAction</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassVisualTools.html">SqlitePassVisualTools</a></td>
<td class="itemdesc"><code>TSqlitePassDBLocateMoveAction</code> is an internal generic <a class="normal"  href="SqlitePassVisualTools.TSqlitePassDBAction.html">TSqlitePassDBAction</a> designed to navigate through located records.</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.TSqlitePassEngine.html">TSqlitePassEngine</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.TSqlitePassFieldFilter.html">TSqlitePassFieldFilter</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.TSqlitePassFieldFilterExp.html">TSqlitePassFieldFilterExp</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.TSqlitePassFieldFilters.html">TSqlitePassFieldFilters</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">A <a class="normal"  href="SqlitePassUtils.TSqlitePassList.html#List">list</a> of defined Filters matching Fields <a class="normal"  href="SqlitePassUtils.TSqlitePassList.html#List">List</a></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.TSqlitePassFieldTypesDefaultTranslationRules.html">TSqlitePassFieldTypesDefaultTranslationRules</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc"><code>TSqlitePassFieldTypesDefaultTranslationRules</code></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.TSqlitePassFieldTypesGenericTranslationRules.html">TSqlitePassFieldTypesGenericTranslationRules</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc"><code>TSqlitePassFieldTypesGenericTranslationRules</code></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.TSqlitePassFieldTypesTranslationRules.html">TSqlitePassFieldTypesTranslationRules</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc"><code>TSqlitePassFieldTypesTranslationRules</code></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.TSqlitePassFieldTypeTranslationRule.html">TSqlitePassFieldTypeTranslationRule</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc"><code>TSqlitePassFieldTypeTranslationRule</code>.</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.TSqlitePassGenericFieldDef.html">TSqlitePassGenericFieldDef</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc"><code>TSqlitePassGenericFieldDef</code> is a generic class used to store information on fields presents in the database tables.</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.TSqlitePassGenericTableDef.html">TSqlitePassGenericTableDef</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">TableDefs</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.TSqlitePassIndex.html">TSqlitePassIndex</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.TSqlitePassIndexColumn.html">TSqlitePassIndexColumn</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.TSqlitePassIndexColumns.html">TSqlitePassIndexColumns</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.TSqlitePassInMemoryIndex.html">TSqlitePassInMemoryIndex</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.TSqlitePassInMemoryIndexes.html">TSqlitePassInMemoryIndexes</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.TSqlitePassInMemoryIndexInfo.html">TSqlitePassInMemoryIndexInfo</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassUtils.TSqlitePassIntegerList.html">TSqlitePassIntegerList</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassUtils.html">SqlitePassUtils</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassUtils.TSqlitePassList.html">TSqlitePassList</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassUtils.html">SqlitePassUtils</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassUtils.TSqlitePassObjectList.html">TSqlitePassObjectList</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassUtils.html">SqlitePassUtils</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.TSqlitePassQueryDef.html">TSqlitePassQueryDef</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">QueryDefs</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.TSqlitePassQueryDefs.html">TSqlitePassQueryDefs</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.TSqlitePassRecordset.html">TSqlitePassRecordset</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">Internal cache holding the records returned by a table/query It is designed to provide data to <a class="normal"  href="SqlitePassDbo.TSqlitePassDataset.html">TSqlitePassDataset</a></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.TSqlitePassSelectStmt.html">TSqlitePassSelectStmt</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.TSqlitePassSelectStmtFieldDef.html">TSqlitePassSelectStmtFieldDef</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.TSqlitePassSelectStmtFieldDefs.html">TSqlitePassSelectStmtFieldDefs</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc"><code>TSqlitePassSelectStmtFieldDefs</code> is a collection of <a class="normal"  href="SqlitePassDbo.TSqlitePassSelectStmtFieldDef.html">TSqlitePassSelectStmtFieldDef</a></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.TSqlitePassSelectStmtTableDef.html">TSqlitePassSelectStmtTableDef</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc"><code>TSqlitePassSelectStmtTableDef</code> : When a <a class="normal"  href="SqlitePassDbo.TSqlitePassGenericTableDef.html#Sql">SQL</a> select statement is executed, a <code>TSqlitePassSelectStmtTableDef</code> is generated for each table used in the <a class="normal"  href="SqlitePassDbo.TSqlitePassGenericTableDef.html#Sql">SQL</a> statement.</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.TSqlitePassSelectStmtTableDefs.html">TSqlitePassSelectStmtTableDefs</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc"><code>TSqlitePassSelectStmtTableDefs</code> : represents a collection of <a class="normal"  href="SqlitePassDbo.TSqlitePassSelectStmtTableDef.html">TSqlitePassSelectStmtTableDef</a>.</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.TSqlitePassSQLSections.html">TSqlitePassSQLSections</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">The <code>TSqlitePassSQLSections</code> is an utility object used to : Split a SQL statement into a list of String for each SQL Keyword</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.TSqlitePassSQLStmt.html">TSqlitePassSQLStmt</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.TSqlitePassSQLStmtDef.html">TSqlitePassSQLStmtDef</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.TSqlitePassSQLStmtDefs.html">TSqlitePassSQLStmtDefs</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">SQL statements collection</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.TSqlitePassSQLToken.html">TSqlitePassSQLToken</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.TSqlitePassSQLTokenizer.html">TSqlitePassSQLTokenizer</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">The TSqlitePassTokenizer is an utility object used to : Split a SQL statement or a piece of SQL statement into a list of tokens (<a class="normal"  href="SqlitePassDbo.TSqlitePassSQLToken.html">TSqlitePassSQLToken</a>)

<p>Move to the <a class="normal"  href="SqlitePassDbo.TSqlitePassSQLTokenizer.html#First">First</a>, <a class="normal"  href="SqlitePassDbo.TSqlitePassSQLTokenizer.html#Prior">Prior</a>, <a class="normal"  href="SqlitePassDbo.TSqlitePassSQLTokenizer.html#Next">Next</a>, <a class="normal"  href="SqlitePassDbo.TSqlitePassSQLTokenizer.html#Last">Last</a> <a class="normal"  href="SqlitePassDbo.TSqlitePassSQLTokenizer.html#Token">Token</a> Lookup a specific <a class="normal"  href="SqlitePassDbo.TSqlitePassSQLTokenizer.html#Token">token</a> by <a class="normal"  href="SqlitePassDbo.TSqlitePassSQLTokenizer.html#Text">text</a> or type <a class="normal"  href="SqlitePassDbo.TSqlitePassSQLTokenizer.html#Replace">Replace</a> a specific <a class="normal"  href="SqlitePassDbo.TSqlitePassSQLTokenizer.html#Token">token</a> Located before an existing <a class="normal"  href="SqlitePassDbo.TSqlitePassSQLTokenizer.html#Token">token</a> <a class="normal"  href="SqlitePassDbo.TSqlitePassSQLTokenizer.html#Remove">Remove</a> a specific <a class="normal"  href="SqlitePassDbo.TSqlitePassSQLTokenizer.html#Token">token</a> Located after an existing <a class="normal"  href="SqlitePassDbo.TSqlitePassSQLTokenizer.html#Token">token</a> Insert a new <a class="normal"  href="SqlitePassDbo.TSqlitePassSQLTokenizer.html#Token">token</a> before an existing <a class="normal"  href="SqlitePassDbo.TSqlitePassSQLTokenizer.html#Token">token</a> Insert a new <a class="normal"  href="SqlitePassDbo.TSqlitePassSQLTokenizer.html#Token">token</a> after an existing <a class="normal"  href="SqlitePassDbo.TSqlitePassSQLTokenizer.html#Token">token</a> Set the String to be tokenized and rebuild a String representation from the tokens (<a class="normal"  href="SqlitePassDbo.TSqlitePassSQLTokenizer.html#Text">Text</a> property)...</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.TSqlitePassSQLTokens.html">TSqlitePassSQLTokens</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.TSqlitePassTableDef.html">TSqlitePassTableDef</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.TSqlitePassTableDefs.html">TSqlitePassTableDefs</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.TSqlitePassTableFieldDef.html">TSqlitePassTableFieldDef</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc"><code>TSqlitePassTableFieldDef</code> is mainly used to get information on fields presents in the database tables and to build a static schema of the database</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.TSqlitePassTableFieldDefs.html">TSqlitePassTableFieldDefs</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc"><code>TSqlitePassTableFieldDefs</code> is a collection of <a class="normal"  href="SqlitePassDbo.TSqlitePassTableFieldDef.html">TSqlitePassTableFieldDef</a></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.TSqlitePassTransaction.html">TSqlitePassTransaction</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.TSqlitePassTranslator.html">TSqlitePassTranslator</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.TSqlitePassTranslator_Kexi.html">TSqlitePassTranslator_Kexi</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">Specific translator for Kexi databases</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.TSqlitePassTranslator_SqliteAdmin.html">TSqlitePassTranslator_SqliteAdmin</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">Empty declaration : nothing to override</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.TSqlitePassTranslator_SqliteExpert.html">TSqlitePassTranslator_SqliteExpert</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">Empty declaration : nothing to override</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.TSqlitePassTrigger.html">TSqlitePassTrigger</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">Triggers</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.TSqlitePassTriggers.html">TSqlitePassTriggers</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.TSqlitePassView.html">TSqlitePassView</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">Views</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.TSqlitePassViews.html">TSqlitePassViews</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc"><code>TSqlitePassViews</code></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassUtils.TSqlitePassWideStringItem.html">TSqlitePassWideStringItem</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassUtils.html">SqlitePassUtils</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassUtils.TSqlitePassWideStringList.html">TSqlitePassWideStringList</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassUtils.html">SqlitePassUtils</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  target="_parent" href="http://pasdoc.sourceforge.net/">PasDoc 0.11.0</a> on 2010-05-16 23:39:44</em>
</span>
</body></html>
