<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta name="GENERATOR" content="PasDoc 0.11.0">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>SqlitePass Database Objects: All Functions and Procedures</title>
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#FF0000">
<h1 class="allitems">All Functions and Procedures</h1>
<table class="itemstable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemunit">Unit</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#AcceptAnsiStringCsValueCmpAnywhere">AcceptAnsiStringCsValueCmpAnywhere</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#AcceptAnsiStringCsValueCmpEndWith">AcceptAnsiStringCsValueCmpEndWith</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#AcceptAnsiStringCsValueCmpEqual">AcceptAnsiStringCsValueCmpEqual</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">Case Sensitive</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#AcceptAnsiStringCsValueCmpGreater">AcceptAnsiStringCsValueCmpGreater</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#AcceptAnsiStringCsValueCmpGreaterOrEqual">AcceptAnsiStringCsValueCmpGreaterOrEqual</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#AcceptAnsiStringCsValueCmpLesser">AcceptAnsiStringCsValueCmpLesser</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#AcceptAnsiStringCsValueCmpLesserOrEqual">AcceptAnsiStringCsValueCmpLesserOrEqual</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#AcceptAnsiStringCsValueCmpNotEqual">AcceptAnsiStringCsValueCmpNotEqual</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#AcceptAnsiStringCsValueCmpStartWith">AcceptAnsiStringCsValueCmpStartWith</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#AcceptAnsiStringValueCmpAnywhere">AcceptAnsiStringValueCmpAnywhere</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#AcceptAnsiStringValueCmpEndWith">AcceptAnsiStringValueCmpEndWith</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#AcceptAnsiStringValueCmpEqual">AcceptAnsiStringValueCmpEqual</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">Not Case Sensitive</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#AcceptAnsiStringValueCmpGreater">AcceptAnsiStringValueCmpGreater</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#AcceptAnsiStringValueCmpGreaterOrEqual">AcceptAnsiStringValueCmpGreaterOrEqual</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#AcceptAnsiStringValueCmpLesser">AcceptAnsiStringValueCmpLesser</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#AcceptAnsiStringValueCmpLesserOrEqual">AcceptAnsiStringValueCmpLesserOrEqual</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#AcceptAnsiStringValueCmpNotEqual">AcceptAnsiStringValueCmpNotEqual</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#AcceptAnsiStringValueCmpStartWith">AcceptAnsiStringValueCmpStartWith</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#AcceptCurrencyValueCmpEqual">AcceptCurrencyValueCmpEqual</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#AcceptCurrencyValueCmpGreater">AcceptCurrencyValueCmpGreater</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#AcceptCurrencyValueCmpGreaterOrEqual">AcceptCurrencyValueCmpGreaterOrEqual</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#AcceptCurrencyValueCmpLesser">AcceptCurrencyValueCmpLesser</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#AcceptCurrencyValueCmpLesserOrEqual">AcceptCurrencyValueCmpLesserOrEqual</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#AcceptCurrencyValueCmpNotEqual">AcceptCurrencyValueCmpNotEqual</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#AcceptDoubleValueCmpEqual">AcceptDoubleValueCmpEqual</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#AcceptDoubleValueCmpGreater">AcceptDoubleValueCmpGreater</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#AcceptDoubleValueCmpGreaterOrEqual">AcceptDoubleValueCmpGreaterOrEqual</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#AcceptDoubleValueCmpLesser">AcceptDoubleValueCmpLesser</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#AcceptDoubleValueCmpLesserOrEqual">AcceptDoubleValueCmpLesserOrEqual</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#AcceptDoubleValueCmpNotEqual">AcceptDoubleValueCmpNotEqual</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#AcceptDummyValue">AcceptDummyValue</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">Filter functions</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#AcceptInt64ValueCmpEqual">AcceptInt64ValueCmpEqual</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#AcceptInt64ValueCmpGreater">AcceptInt64ValueCmpGreater</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#AcceptInt64ValueCmpGreaterOrEqual">AcceptInt64ValueCmpGreaterOrEqual</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#AcceptInt64ValueCmpLesser">AcceptInt64ValueCmpLesser</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#AcceptInt64ValueCmpLesserOrEqual">AcceptInt64ValueCmpLesserOrEqual</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#AcceptInt64ValueCmpNotEqual">AcceptInt64ValueCmpNotEqual</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#AcceptIntegerValueCmpEqual">AcceptIntegerValueCmpEqual</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#AcceptIntegerValueCmpGreater">AcceptIntegerValueCmpGreater</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#AcceptIntegerValueCmpGreaterOrEqual">AcceptIntegerValueCmpGreaterOrEqual</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#AcceptIntegerValueCmpLesser">AcceptIntegerValueCmpLesser</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#AcceptIntegerValueCmpLesserOrEqual">AcceptIntegerValueCmpLesserOrEqual</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#AcceptIntegerValueCmpNotEqual">AcceptIntegerValueCmpNotEqual</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#AcceptMemoCsValueCmpAnywhere">AcceptMemoCsValueCmpAnywhere</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#AcceptMemoCsValueCmpEndWith">AcceptMemoCsValueCmpEndWith</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#AcceptMemoCsValueCmpEqual">AcceptMemoCsValueCmpEqual</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">Case Sensitive</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#AcceptMemoCsValueCmpGreater">AcceptMemoCsValueCmpGreater</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#AcceptMemoCsValueCmpGreaterOrEqual">AcceptMemoCsValueCmpGreaterOrEqual</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#AcceptMemoCsValueCmpLesser">AcceptMemoCsValueCmpLesser</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#AcceptMemoCsValueCmpLesserOrEqual">AcceptMemoCsValueCmpLesserOrEqual</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#AcceptMemoCsValueCmpNotEqual">AcceptMemoCsValueCmpNotEqual</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#AcceptMemoCsValueCmpStartWith">AcceptMemoCsValueCmpStartWith</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#AcceptMemoValueCmpAnywhere">AcceptMemoValueCmpAnywhere</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#AcceptMemoValueCmpEndWith">AcceptMemoValueCmpEndWith</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#AcceptMemoValueCmpEqual">AcceptMemoValueCmpEqual</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">Not Case Sensitive</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#AcceptMemoValueCmpGreater">AcceptMemoValueCmpGreater</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#AcceptMemoValueCmpGreaterOrEqual">AcceptMemoValueCmpGreaterOrEqual</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#AcceptMemoValueCmpLesser">AcceptMemoValueCmpLesser</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#AcceptMemoValueCmpLesserOrEqual">AcceptMemoValueCmpLesserOrEqual</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#AcceptMemoValueCmpNotEqual">AcceptMemoValueCmpNotEqual</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#AcceptMemoValueCmpStartWith">AcceptMemoValueCmpStartWith</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#AcceptValueCmpNotNull">AcceptValueCmpNotNull</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#AcceptValueCmpNull">AcceptValueCmpNull</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#AcceptWideStringCsValueCmpAnywhere">AcceptWideStringCsValueCmpAnywhere</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#AcceptWideStringCsValueCmpEndWith">AcceptWideStringCsValueCmpEndWith</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#AcceptWideStringCsValueCmpEqual">AcceptWideStringCsValueCmpEqual</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">Case Sensitive</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#AcceptWideStringCsValueCmpGreater">AcceptWideStringCsValueCmpGreater</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#AcceptWideStringCsValueCmpGreaterOrEqual">AcceptWideStringCsValueCmpGreaterOrEqual</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#AcceptWideStringCsValueCmpLesser">AcceptWideStringCsValueCmpLesser</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#AcceptWideStringCsValueCmpLesserOrEqual">AcceptWideStringCsValueCmpLesserOrEqual</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#AcceptWideStringCsValueCmpNotEqual">AcceptWideStringCsValueCmpNotEqual</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#AcceptWideStringCsValueCmpStartWith">AcceptWideStringCsValueCmpStartWith</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#AcceptWideStringValueCmpAnywhere">AcceptWideStringValueCmpAnywhere</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#AcceptWideStringValueCmpEndWith">AcceptWideStringValueCmpEndWith</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#AcceptWideStringValueCmpEqual">AcceptWideStringValueCmpEqual</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">Not Case Sensitive</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#AcceptWideStringValueCmpGreater">AcceptWideStringValueCmpGreater</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#AcceptWideStringValueCmpGreaterOrEqual">AcceptWideStringValueCmpGreaterOrEqual</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#AcceptWideStringValueCmpLesser">AcceptWideStringValueCmpLesser</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#AcceptWideStringValueCmpLesserOrEqual">AcceptWideStringValueCmpLesserOrEqual</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#AcceptWideStringValueCmpNotEqual">AcceptWideStringValueCmpNotEqual</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#AcceptWideStringValueCmpStartWith">AcceptWideStringValueCmpStartWith</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#AcceptWordBoolValueCmpEqual">AcceptWordBoolValueCmpEqual</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#AcceptWordBoolValueCmpNotEqual">AcceptWordBoolValueCmpNotEqual</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassUtils.html#AnsiToUTF8">AnsiToUTF8</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassUtils.html">SqlitePassUtils</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#BindAnsiStringToSqliteValueAsUTF8">BindAnsiStringToSqliteValueAsUTF8</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#BindBlobToSqliteValue">BindBlobToSqliteValue</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#BindCurrencyToSqliteValue">BindCurrencyToSqliteValue</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#BindDateTimeToSqliteValueAsJulianDateTime">BindDateTimeToSqliteValueAsJulianDateTime</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#BindDateTimeToSqliteValueAsMacDateTime">BindDateTimeToSqliteValueAsMacDateTime</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#BindDateTimeToSqliteValueAsText">BindDateTimeToSqliteValueAsText</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#BindDateTimeToSqliteValueAsUnixDateTime">BindDateTimeToSqliteValueAsUnixDateTime</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#BindDateToSqliteValueAsText">BindDateToSqliteValueAsText</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#BindDoubleToSqliteValue">BindDoubleToSqliteValue</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#BindDummyToSqliteValue">BindDummyToSqliteValue</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">Translates a value from internal buffer to a sqlite value.</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#BindInt64ToSqliteValue">BindInt64ToSqliteValue</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#BindIntegerToSqliteValue">BindIntegerToSqliteValue</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#BindTimeToSqliteValueAsText">BindTimeToSqliteValueAsText</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#BindUTF8StringToSqliteValueAsUTF16">BindUTF8StringToSqliteValueAsUTF16</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#BindUTF8StringToSqliteValueAsUTF8">BindUTF8StringToSqliteValueAsUTF8</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#BindWideStringToSqliteValueAsUTF16">BindWideStringToSqliteValueAsUTF16</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#BindWordBoolToSqliteValue">BindWordBoolToSqliteValue</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#BindWordBoolToSqliteValueAsText">BindWordBoolToSqliteValueAsText</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassUtils.html#BoolAsString">BoolAsString</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassUtils.html">SqlitePassUtils</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#CompareAnsiStringValueAsc">CompareAnsiStringValueAsc</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#CompareAnsiStringValueDesc">CompareAnsiStringValueDesc</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#CompareCurrencyValueAsc">CompareCurrencyValueAsc</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#CompareCurrencyValueDesc">CompareCurrencyValueDesc</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#CompareDoubleValueAsc">CompareDoubleValueAsc</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#CompareDoubleValueDesc">CompareDoubleValueDesc</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#CompareDummyValue">CompareDummyValue</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">Sort Comparison functions</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#CompareInt64ValueAsc">CompareInt64ValueAsc</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#CompareInt64ValueDesc">CompareInt64ValueDesc</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#CompareIntegerValueAsc">CompareIntegerValueAsc</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#CompareIntegerValueDesc">CompareIntegerValueDesc</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#CompareMemoValueAsc">CompareMemoValueAsc</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#CompareMemoValueDesc">CompareMemoValueDesc</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#CompareRecord">CompareRecord</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">procedure <a class="normal"  href="SqlitePassDbo.html#InsertionSort">InsertionSort</a>(RecordBufferList: <a class="normal"  href="SqlitePassUtils.html#PRecBufferList">PRecBufferList</a>; var MidRecordBuffers: <a class="normal"  href="SqlitePassDbo.html#TMidRecordBuffers">TMidRecordBuffers</a>; Const Lo, Hi: Integer);</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#CompareWideStringValueAsc">CompareWideStringValueAsc</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#CompareWideStringValueDesc">CompareWideStringValueDesc</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#CompareWordBoolValueAsc">CompareWordBoolValueAsc</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">Sort Comparison functions - Asc We could call the above *Desc functions and multiplicate the result by -1, but the code is faster this way</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#CompareWordBoolValueDesc">CompareWordBoolValueDesc</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">Sort Comparison functions - Desc</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassVisualTools.html#DisplayImage">DisplayImage</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassVisualTools.html">SqlitePassVisualTools</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassVisualTools.html#DisplayText">DisplayText</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassVisualTools.html">SqlitePassVisualTools</a></td>
<td class="itemdesc">DrawGrid utility Functions</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassUtils.html#FieldTypeToString">FieldTypeToString</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassUtils.html">SqlitePassUtils</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#GetMemoValue">GetMemoValue</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">Memo</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#InsertionSort">InsertionSort</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#LoadFunctions">LoadFunctions</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">This function is called by <a class="normal"  href="SqlitePassDbo.TSqlitePassEngine.html">TSqlitePassEngine</a> to load library functions</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassUtils.html#OutputDebugString">OutputDebugString</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassUtils.html">SqlitePassUtils</a></td>
<td class="itemdesc">function GetExeDir: String; function GetWorkDir: String;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassVisualTools.html#ResetColumnTitles">ResetColumnTitles</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassVisualTools.html">SqlitePassVisualTools</a></td>
<td class="itemdesc">DbGrid utility Functions</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassUtils.html#RPos">RPos</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassUtils.html">SqlitePassUtils</a></td>
<td class="itemdesc">Same as Pos but from Right to Left</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassVisualTools.html#SortDbGrid">SortDbGrid</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassVisualTools.html">SqlitePassVisualTools</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#SqliteValueDateTimeTextToDouble">SqliteValueDateTimeTextToDouble</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#SqliteValueJulianDateTimeToDouble">SqliteValueJulianDateTimeToDouble</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#SqliteValueMacDateTimeToDouble">SqliteValueMacDateTimeToDouble</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#SqliteValueTextToDate">SqliteValueTextToDate</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#SqliteValueTextToTime">SqliteValueTextToTime</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#SqliteValueTextToWordBool">SqliteValueTextToWordBool</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#SqliteValueToAnsiString">SqliteValueToAnsiString</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#SqliteValueToBlob">SqliteValueToBlob</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#SqliteValueToCurrency">SqliteValueToCurrency</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#SqliteValueToDouble">SqliteValueToDouble</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#SqliteValueToDummy">SqliteValueToDummy</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">Data Reader - Translate functions</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#SqliteValueToInt64">SqliteValueToInt64</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#SqliteValueToInteger">SqliteValueToInteger</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#SqliteValueToRawString">SqliteValueToRawString</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#SqliteValueToRawWideString">SqliteValueToRawWideString</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#SqliteValueToUTF16WideString">SqliteValueToUTF16WideString</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#SqliteValueToUTF8String">SqliteValueToUTF8String</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#SqliteValueToWordBool">SqliteValueToWordBool</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#SqliteValueUnixDateTimeToDouble">SqliteValueUnixDateTimeToDouble</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassUtils.html#StringToFieldType">StringToFieldType</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassUtils.html">SqlitePassUtils</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassUtils.html#UTF8Decode">UTF8Decode</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassUtils.html">SqlitePassUtils</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassUtils.html#UTF8Encode">UTF8Encode</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassUtils.html">SqlitePassUtils</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassUtils.html#UTF8ToAnsi">UTF8ToAnsi</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassUtils.html">SqlitePassUtils</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassUtils.html#WStrCopy">WStrCopy</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassUtils.html">SqlitePassUtils</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassUtils.html#_WStrCopy">_WStrCopy</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassUtils.html">SqlitePassUtils</a></td>
<td class="itemdesc">Procedure SetWideString (Out S : WideString; Buf : PWideChar; Len : SizeInt);</td>
</tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  target="_parent" href="http://pasdoc.sourceforge.net/">PasDoc 0.11.0</a> on 2010-05-16 23:39:44</em>
</span>
</body></html>
