<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta name="GENERATOR" content="PasDoc 0.11.0">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>SqlitePass Database Objects: All Types</title>
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#FF0000">
<h1 class="allitems">All Types</h1>
<table class="itemstable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemunit">Unit</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassUtils.html#PByteBool">PByteBool</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassUtils.html">SqlitePassUtils</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassUtils.html#PIntegerList">PIntegerList</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassUtils.html">SqlitePassUtils</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassUtils.html#PPRecBuffer">PPRecBuffer</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassUtils.html">SqlitePassUtils</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassUtils.html#PPSqliteValue">PPSqliteValue</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassUtils.html">SqlitePassUtils</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassUtils.html#PRecBuffer">PRecBuffer</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassUtils.html">SqlitePassUtils</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassUtils.html#PRecBufferList">PRecBufferList</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassUtils.html">SqlitePassUtils</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassUtils.html#PSqlitePassAnsiStringItem">PSqlitePassAnsiStringItem</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassUtils.html">SqlitePassUtils</a></td>
<td class="itemdesc">Moved to Public section...same</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassUtils.html#PSqlitePassAnsiStringItemList">PSqlitePassAnsiStringItemList</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassUtils.html">SqlitePassUtils</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#PSqlitePassExecCallBack">PSqlitePassExecCallBack</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#PSqlitePassRecordState">PSqlitePassRecordState</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassUtils.html#PSqlitePassWideStringItem">PSqlitePassWideStringItem</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassUtils.html">SqlitePassUtils</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassUtils.html#PSqlitePassWideStringItemList">PSqlitePassWideStringItemList</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassUtils.html">SqlitePassUtils</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassUtils.html#PSqliteValue">PSqliteValue</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassUtils.html">SqlitePassUtils</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassUtils.html#PUTF16WideString">PUTF16WideString</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassUtils.html">SqlitePassUtils</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#StmtType">StmtType</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#TBusyHandler">TBusyHandler</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#TConnectEvent">TConnectEvent</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc"><a class="normal"  href="SqlitePassDbo.TSqlitePassDatabase.html">TSqlitePassDatabase</a> Events</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#TDataTypeConversion">TDataTypeConversion</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#TDestructor">TDestructor</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#TExecCallback">TExecCallback</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#TFieldFilterExpAcceptValueFunc">TFieldFilterExpAcceptValueFunc</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#TFuncFinalizer">TFuncFinalizer</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#TFuncHandler">TFuncHandler</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassUtils.html#TIntegerList">TIntegerList</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassUtils.html">SqlitePassUtils</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#TMidRecordBuffers">TMidRecordBuffers</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassUtils.html#TRecBufferList">TRecBufferList</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassUtils.html">SqlitePassUtils</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassVisualTools.html#TSPVTCtrlGridNotifyEvent">TSPVTCtrlGridNotifyEvent</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassVisualTools.html">SqlitePassVisualTools</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassVisualTools.html#TSPVTCtrlGridState">TSPVTCtrlGridState</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassVisualTools.html">SqlitePassVisualTools</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassVisualTools.html#TSPVTDBItemType">TSPVTDBItemType</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassVisualTools.html">SqlitePassVisualTools</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassVisualTools.html#TSPVTDBItemTypes">TSPVTDBItemTypes</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassVisualTools.html">SqlitePassVisualTools</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassVisualTools.html#TSPVTNavButtons">TSPVTNavButtons</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassVisualTools.html">SqlitePassVisualTools</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassVisualTools.html#TSPVTVAlignment">TSPVTVAlignment</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassVisualTools.html">SqlitePassVisualTools</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassUtils.html#TSqlitePassAnsiStringItemList">TSqlitePassAnsiStringItemList</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassUtils.html">SqlitePassUtils</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#TSqlitePassApplyMode">TSqlitePassApplyMode</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#TSqlitePassApplyModes">TSqlitePassApplyModes</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#TSqlitePassAutoVacuumType">TSqlitePassAutoVacuumType</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#TSqlitePassAvailableOperations">TSqlitePassAvailableOperations</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#TSqlitePassBooleanStorage">TSqlitePassBooleanStorage</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">Datatypes detection and conversion</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#TSqlitePassBufferToSqliteValue">TSqlitePassBufferToSqliteValue</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc"><a class="normal"  href="SqlitePassDbo.TSqlitePassSelectStmtFieldDef.html">TSqlitePassSelectStmtFieldDef</a> is used to store information on fields returned by a SELECT Statement database.</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#TSqlitePassCompareColumnValue">TSqlitePassCompareColumnValue</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">Internal function to compare buffers value when sorting or indexing fields</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#TSqlitePassDatabaseObjectTypes">TSqlitePassDatabaseObjectTypes</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#TSqlitePassDatabaseState">TSqlitePassDatabaseState</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#TSqlitePassDatabaseType">TSqlitePassDatabaseType</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#TSqlitePassDatasetExportProgressEvent">TSqlitePassDatasetExportProgressEvent</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">Events</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#TSqlitePassDatasetFilterRecordEvent">TSqlitePassDatasetFilterRecordEvent</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#TSqlitePassDatasetImportProgressEvent">TSqlitePassDatasetImportProgressEvent</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#TSqlitePassDatasetType">TSqlitePassDatasetType</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#TSqlitePassDataTypeDetectionMode">TSqlitePassDataTypeDetectionMode</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#TSqlitePassDataTypeMappingMode">TSqlitePassDataTypeMappingMode</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#TSqlitePassDataTypeStorageLoadOptions">TSqlitePassDataTypeStorageLoadOptions</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#TSqlitePassDataTypeStorageSaveOptions">TSqlitePassDataTypeStorageSaveOptions</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#TSqlitePassDateStorage">TSqlitePassDateStorage</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#TSqlitePassDateTimeStorage">TSqlitePassDateTimeStorage</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#TSqlitePassEncoding">TSqlitePassEncoding</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#TSqlitePassExecCallBack">TSqlitePassExecCallBack</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#TSqlitePassFilterChanges">TSqlitePassFilterChanges</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">Filtering</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#TSqlitePassFilterComparisonOperators">TSqlitePassFilterComparisonOperators</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#TSqlitePassFilterLogicalOperators">TSqlitePassFilterLogicalOperators</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#TSqlitePassFilterMode">TSqlitePassFilterMode</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#TSqlitePassGetPragmaCallback">TSqlitePassGetPragmaCallback</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#TSqlitePassIndexDirection">TSqlitePassIndexDirection</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">Database indexes management (managed by sqlite engine)</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#TSqlitePassInMemoryIndexInfos">TSqlitePassInMemoryIndexInfos</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#TSqlitePassJournalMode">TSqlitePassJournalMode</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#TSqlitePassLockingMode">TSqlitePassLockingMode</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#TSqlitePassPageSize">TSqlitePassPageSize</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#TSqlitePassPostType">TSqlitePassPostType</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#TSqlitePassQuoteStyle">TSqlitePassQuoteStyle</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#TSqlitePassRecordsCacheCapacity">TSqlitePassRecordsCacheCapacity</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#TSqlitePassRecordState">TSqlitePassRecordState</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#TSqlitePassRecordStateType">TSqlitePassRecordStateType</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">Record State</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#TSqlitePassRecordStateValue">TSqlitePassRecordStateValue</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#TSqlitePassSortMode">TSqlitePassSortMode</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">Sorting</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#TSqlitePassSQLChanges">TSqlitePassSQLChanges</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#TSqlitePassSqliteValueToBuffer">TSqlitePassSqliteValueToBuffer</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">TSqlitePassFieldAccessor</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#TSqlitePassSQLTokenizerCleanOptions">TSqlitePassSQLTokenizerCleanOptions</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#TSqlitePassSQLTokenizerOptions">TSqlitePassSQLTokenizerOptions</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#TSqlitePassSQLTokenType">TSqlitePassSQLTokenType</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">Note : Check <a class="normal"  href="SqlitePassConst.html#SqlitePassSQLTokenTypeAsString">SqlitePassConst.SqlitePassSQLTokenTypeAsString</a> if <code>TSqlitePassSQLTokenType</code> is modified</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#TSqlitePassSynchronous">TSqlitePassSynchronous</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#TSqlitePassSystemEncoding">TSqlitePassSystemEncoding</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#TSqlitePassTempStore">TSqlitePassTempStore</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#TSqlitePassTimeStorage">TSqlitePassTimeStorage</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#TSqlitePassUnicodeEncoding">TSqlitePassUnicodeEncoding</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#TSqlitePassVerboseLevel">TSqlitePassVerboseLevel</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassUtils.html#TSqlitePassWideStringItemList">TSqlitePassWideStringItemList</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassUtils.html">SqlitePassUtils</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html#TSqlitePassWriteMode">TSqlitePassWriteMode</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#TUserCollation">TUserCollation</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html#TUserCollationNeeded">TUserCollationNeeded</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassUtils.html#UTF16WideString">UTF16WideString</a></td>
<td class="itemunit"><a class="bold"  href="SqlitePassUtils.html">SqlitePassUtils</a></td>
<td class="itemdesc">&nbsp;</td>
</tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  target="_parent" href="http://pasdoc.sourceforge.net/">PasDoc 0.11.0</a> on 2010-05-16 23:39:44</em>
</span>
</body></html>
