<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta name="GENERATOR" content="PasDoc 0.11.0">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>SqlitePass Database Objects: All Units</title>
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#FF0000">
<h1 class="allitems">All Units</h1>
<table class="unitstable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassApi_v3.html">SqlitePassApi_v3</a></td>
<td class="itemdesc">The unit <code>SqlitePassApi_v3</code> defines all the external functions calls to the sqlite database engine library.</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassConst.html">SqlitePassConst</a></td>
<td class="itemdesc">The unit <code>SqlitePassConst</code> defines all the constants used by the SqlitePass Database Objects Project.</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassDbo.html">SqlitePassDbo</a></td>
<td class="itemdesc">The unit <code>SqlitePassDbo</code> defines all the interface definitions for the SqlitePass Database Objects Project.</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassErrorLang.html">SqlitePassErrorLang</a></td>
<td class="itemdesc">The unit <code>SqlitePassErrorLang</code> defines all the generic error messages for the library.</td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold"  href="SqlitePassUtils.html">SqlitePassUtils</a></td>
<td class="itemdesc">The unit <code>SqlitePassUtils</code> implement missing classes and functions for the Delphi4 or Delphi 6 VCL.</td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold"  href="SqlitePassVisualTools.html">SqlitePassVisualTools</a></td>
<td class="itemdesc">The unit <code>SqlitePassVisualTools</code> implements the generic <a class="normal"  href="SqlitePassVisualTools.TSqlitePassDBAction.html">TSqlitePassDBAction</a> class and preset actions like <a class="normal"  href="SqlitePassVisualTools.TSqlitePassDatasetFilter.html">TSqlitePassDatasetFilter</a>, <a class="normal"  href="SqlitePassVisualTools.TSqlitePassDatasetFilterOnOff.html">TSqlitePassDatasetFilterOnOff</a>, <a class="normal"  href="SqlitePassVisualTools.TSqlitePassDatasetFilterOnSelection.html">TSqlitePassDatasetFilterOnSelection</a>, <a class="normal"  href="SqlitePassVisualTools.TSqlitePassDatasetLocate.html">TSqlitePassDatasetLocate</a>, etc...</td>
</tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  target="_parent" href="http://pasdoc.sourceforge.net/">PasDoc 0.11.0</a> on 2010-05-16 23:39:44</em>
</span>
</body></html>
