<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta name="GENERATOR" content="PasDoc 0.11.0">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>SqlitePass Database Objects: Class Hierarchy</title>
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#FF0000">
<h1 class="allitems">Class Hierarchy</h1>
<ul class="hierarchylevel">
<li>TActionList<ul class="hierarchylevel">
<li><a class="bold"  href="SqlitePassVisualTools.TSqlitePassDBActionList.html">TSqlitePassDBActionList</a></ul>
</li>
<li>TComponent<ul class="hierarchylevel">
<li><a class="bold"  href="SqlitePassDbo.TSqlitePassDatabase.html">TSqlitePassDatabase</a></ul>
</li>
<li>TCustomPanel<ul class="hierarchylevel">
<li><a class="bold"  href="SqlitePassVisualTools.TSPVTCtrlGridNavigator.html">TSPVTCtrlGridNavigator</a></ul>
</li>
<li>TDataSet<ul class="hierarchylevel">
<li><a class="bold"  href="SqlitePassDbo.TSqlitePassDataset.html">TSqlitePassDataset</a></ul>
</li>
<li>TDatasetAction<ul class="hierarchylevel">
<li><a class="bold"  href="SqlitePassVisualTools.TSqlitePassDBAction.html">TSqlitePassDBAction</a><ul class="hierarchylevel">
<li><a class="bold"  href="SqlitePassVisualTools.TSqlitePassDatasetFilter.html">TSqlitePassDatasetFilter</a><li><a class="bold"  href="SqlitePassVisualTools.TSqlitePassDatasetFilterOnOff.html">TSqlitePassDatasetFilterOnOff</a><li><a class="bold"  href="SqlitePassVisualTools.TSqlitePassDatasetFilterOnSelection.html">TSqlitePassDatasetFilterOnSelection</a><li><a class="bold"  href="SqlitePassVisualTools.TSqlitePassDatasetLocate.html">TSqlitePassDatasetLocate</a><li><a class="bold"  href="SqlitePassVisualTools.TSqlitePassDatasetSort.html">TSqlitePassDatasetSort</a><li><a class="bold"  href="SqlitePassVisualTools.TSqlitePassDatasetSortAsc.html">TSqlitePassDatasetSortAsc</a><li><a class="bold"  href="SqlitePassVisualTools.TSqlitePassDatasetSortDesc.html">TSqlitePassDatasetSortDesc</a><li><a class="bold"  href="SqlitePassVisualTools.TSqlitePassDBLocateMoveAction.html">TSqlitePassDBLocateMoveAction</a><ul class="hierarchylevel">
<li><a class="bold"  href="SqlitePassVisualTools.TSqlitePassDatasetLocateFirst.html">TSqlitePassDatasetLocateFirst</a><li><a class="bold"  href="SqlitePassVisualTools.TSqlitePassDatasetLocateLast.html">TSqlitePassDatasetLocateLast</a><li><a class="bold"  href="SqlitePassVisualTools.TSqlitePassDatasetLocateNext.html">TSqlitePassDatasetLocateNext</a><li><a class="bold"  href="SqlitePassVisualTools.TSqlitePassDatasetLocatePrior.html">TSqlitePassDatasetLocatePrior</a></ul>
</li>
</ul>
</li>
</ul>
</li>
<li>TDrawGrid<ul class="hierarchylevel">
<li><a class="bold"  href="SqlitePassVisualTools.TSPVTDBTreeView.html">TSPVTDBTreeView</a></ul>
</li>
<li>TList<ul class="hierarchylevel">
<li><a class="bold"  href="SqlitePassVisualTools.TSPVTDBItemList.html">TSPVTDBItemList</a></ul>
</li>
<li>TMemoryStream<ul class="hierarchylevel">
<li><a class="bold"  href="SqlitePassDbo.TSqlitePassBlobStream.html">TSqlitePassBlobStream</a></ul>
</li>
<li>TObject<ul class="hierarchylevel">
<li><a class="bold"  href="SqlitePassVisualTools.TSPVTDBItem.html">TSPVTDBItem</a><li><a class="bold"  href="SqlitePassUtils.TSqlitePassAnsiStringList.html">TSqlitePassAnsiStringList</a><li><a class="bold"  href="SqlitePassUtils.TSqlitePassBitArray.html">TSqlitePassBitArray</a><li><a class="bold"  href="SqlitePassDbo.TSqlitePassCustomFieldDef.html">TSqlitePassCustomFieldDef</a><li><a class="bold"  href="SqlitePassDbo.TSqlitePassDatabaseAttached.html">TSqlitePassDatabaseAttached</a><li><a class="bold"  href="SqlitePassDbo.TSqlitePassDatabaseError.html">TSqlitePassDatabaseError</a><li><a class="bold"  href="SqlitePassDbo.TSqlitePassEngine.html">TSqlitePassEngine</a><li><a class="bold"  href="SqlitePassDbo.TSqlitePassFieldFilterExp.html">TSqlitePassFieldFilterExp</a><li><a class="bold"  href="SqlitePassDbo.TSqlitePassFieldTypeTranslationRule.html">TSqlitePassFieldTypeTranslationRule</a><li><a class="bold"  href="SqlitePassDbo.TSqlitePassGenericFieldDef.html">TSqlitePassGenericFieldDef</a><ul class="hierarchylevel">
<li><a class="bold"  href="SqlitePassDbo.TSqlitePassSelectStmtFieldDef.html">TSqlitePassSelectStmtFieldDef</a><li><a class="bold"  href="SqlitePassDbo.TSqlitePassTableFieldDef.html">TSqlitePassTableFieldDef</a></ul>
</li>
<li><a class="bold"  href="SqlitePassDbo.TSqlitePassGenericTableDef.html">TSqlitePassGenericTableDef</a><ul class="hierarchylevel">
<li><a class="bold"  href="SqlitePassDbo.TSqlitePassSelectStmtTableDef.html">TSqlitePassSelectStmtTableDef</a><li><a class="bold"  href="SqlitePassDbo.TSqlitePassTableDef.html">TSqlitePassTableDef</a></ul>
</li>
<li><a class="bold"  href="SqlitePassDbo.TSqlitePassIndex.html">TSqlitePassIndex</a><ul class="hierarchylevel">
<li><a class="bold"  href="SqlitePassDbo.TSqlitePassDatabaseIndex.html">TSqlitePassDatabaseIndex</a><li><a class="bold"  href="SqlitePassDbo.TSqlitePassDatasetIndex.html">TSqlitePassDatasetIndex</a></ul>
</li>
<li><a class="bold"  href="SqlitePassDbo.TSqlitePassIndexColumn.html">TSqlitePassIndexColumn</a><li><a class="bold"  href="SqlitePassDbo.TSqlitePassInMemoryIndex.html">TSqlitePassInMemoryIndex</a><li><a class="bold"  href="SqlitePassUtils.TSqlitePassIntegerList.html">TSqlitePassIntegerList</a><li><a class="bold"  href="SqlitePassUtils.TSqlitePassList.html">TSqlitePassList</a><ul class="hierarchylevel">
<li><a class="bold"  href="SqlitePassUtils.TSqlitePassObjectList.html">TSqlitePassObjectList</a><ul class="hierarchylevel">
<li><a class="bold"  href="SqlitePassDbo.TSqlitePassCustomFieldDefs.html">TSqlitePassCustomFieldDefs</a><li><a class="bold"  href="SqlitePassDbo.TSqlitePassDatabaseIndexDefs.html">TSqlitePassDatabaseIndexDefs</a><li><a class="bold"  href="SqlitePassDbo.TSqlitePassDatabasesAttached.html">TSqlitePassDatabasesAttached</a><li><a class="bold"  href="SqlitePassDbo.TSqlitePassDatasetIndexDefs.html">TSqlitePassDatasetIndexDefs</a><li><a class="bold"  href="SqlitePassDbo.TSqlitePassDatasets.html">TSqlitePassDatasets</a><li><a class="bold"  href="SqlitePassDbo.TSqlitePassFieldFilter.html">TSqlitePassFieldFilter</a><li><a class="bold"  href="SqlitePassDbo.TSqlitePassFieldFilters.html">TSqlitePassFieldFilters</a><li><a class="bold"  href="SqlitePassDbo.TSqlitePassFieldTypesGenericTranslationRules.html">TSqlitePassFieldTypesGenericTranslationRules</a><ul class="hierarchylevel">
<li><a class="bold"  href="SqlitePassDbo.TSqlitePassFieldTypesDefaultTranslationRules.html">TSqlitePassFieldTypesDefaultTranslationRules</a><li><a class="bold"  href="SqlitePassDbo.TSqlitePassFieldTypesTranslationRules.html">TSqlitePassFieldTypesTranslationRules</a></ul>
</li>
<li><a class="bold"  href="SqlitePassDbo.TSqlitePassIndexColumns.html">TSqlitePassIndexColumns</a><li><a class="bold"  href="SqlitePassDbo.TSqlitePassInMemoryIndexes.html">TSqlitePassInMemoryIndexes</a><li><a class="bold"  href="SqlitePassDbo.TSqlitePassQueryDefs.html">TSqlitePassQueryDefs</a><li><a class="bold"  href="SqlitePassDbo.TSqlitePassSelectStmtFieldDefs.html">TSqlitePassSelectStmtFieldDefs</a><li><a class="bold"  href="SqlitePassDbo.TSqlitePassSelectStmtTableDefs.html">TSqlitePassSelectStmtTableDefs</a><li><a class="bold"  href="SqlitePassDbo.TSqlitePassSQLStmtDefs.html">TSqlitePassSQLStmtDefs</a><li><a class="bold"  href="SqlitePassDbo.TSqlitePassSQLTokens.html">TSqlitePassSQLTokens</a><li><a class="bold"  href="SqlitePassDbo.TSqlitePassTableDefs.html">TSqlitePassTableDefs</a><li><a class="bold"  href="SqlitePassDbo.TSqlitePassTableFieldDefs.html">TSqlitePassTableFieldDefs</a><li><a class="bold"  href="SqlitePassDbo.TSqlitePassTriggers.html">TSqlitePassTriggers</a><li><a class="bold"  href="SqlitePassDbo.TSqlitePassViews.html">TSqlitePassViews</a></ul>
</li>
</ul>
</li>
<li><a class="bold"  href="SqlitePassDbo.TSqlitePassQueryDef.html">TSqlitePassQueryDef</a><li><a class="bold"  href="SqlitePassDbo.TSqlitePassRecordset.html">TSqlitePassRecordset</a><li><a class="bold"  href="SqlitePassDbo.TSqlitePassSQLStmt.html">TSqlitePassSQLStmt</a><ul class="hierarchylevel">
<li><a class="bold"  href="SqlitePassDbo.TSqlitePassSelectStmt.html">TSqlitePassSelectStmt</a></ul>
</li>
<li><a class="bold"  href="SqlitePassDbo.TSqlitePassSQLStmtDef.html">TSqlitePassSQLStmtDef</a><li><a class="bold"  href="SqlitePassDbo.TSqlitePassSQLToken.html">TSqlitePassSQLToken</a><li><a class="bold"  href="SqlitePassDbo.TSqlitePassSQLTokenizer.html">TSqlitePassSQLTokenizer</a><li><a class="bold"  href="SqlitePassDbo.TSqlitePassTransaction.html">TSqlitePassTransaction</a><li><a class="bold"  href="SqlitePassDbo.TSqlitePassTranslator.html">TSqlitePassTranslator</a><ul class="hierarchylevel">
<li><a class="bold"  href="SqlitePassDbo.TSqlitePassTranslator_Kexi.html">TSqlitePassTranslator_Kexi</a><li><a class="bold"  href="SqlitePassDbo.TSqlitePassTranslator_SqliteAdmin.html">TSqlitePassTranslator_SqliteAdmin</a><li><a class="bold"  href="SqlitePassDbo.TSqlitePassTranslator_SqliteExpert.html">TSqlitePassTranslator_SqliteExpert</a></ul>
</li>
<li><a class="bold"  href="SqlitePassDbo.TSqlitePassTrigger.html">TSqlitePassTrigger</a><li><a class="bold"  href="SqlitePassDbo.TSqlitePassView.html">TSqlitePassView</a><li><a class="bold"  href="SqlitePassUtils.TSqlitePassWideStringList.html">TSqlitePassWideStringList</a></ul>
</li>
<li>TPersistent<ul class="hierarchylevel">
<li><a class="bold"  href="SqlitePassVisualTools.TSqlitePassActiveControlWatcher.html">TSqlitePassActiveControlWatcher</a><li><a class="bold"  href="SqlitePassDbo.TSqlitePassDatabaseDataTypeOptions.html">TSqlitePassDatabaseDataTypeOptions</a><li><a class="bold"  href="SqlitePassDbo.TSqlitePassDatabaseOptions.html">TSqlitePassDatabaseOptions</a><li><a class="bold"  href="SqlitePassDbo.TSqlitePassDatabaseVersionInfo.html">TSqlitePassDatabaseVersionInfo</a><li><a class="bold"  href="SqlitePassDbo.TSqlitePassDatasetVersionInfo.html">TSqlitePassDatasetVersionInfo</a></ul>
</li>
<li>TScrollBox<ul class="hierarchylevel">
<li><a class="bold"  href="SqlitePassVisualTools.TSPVTCtrlGrid.html">TSPVTCtrlGrid</a></ul>
</li>
<li>TStringList<ul class="hierarchylevel">
<li><a class="bold"  href="SqlitePassDbo.TSqlitePassSQLSections.html">TSqlitePassSQLSections</a></ul>
</li>
</ul>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  target="_parent" href="http://pasdoc.sourceforge.net/">PasDoc 0.11.0</a> on 2010-05-16 23:39:44</em>
</span>
</body></html>
