<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta name="GENERATOR" content="PasDoc 0.11.0">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>SqlitePass Database Objects: SqlitePassDbo: Class TSqlitePassGenericFieldDef</title>
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#FF0000">
<a name="TSqlitePassGenericFieldDef"></a><h1 class="cio">Class TSqlitePassGenericFieldDef</h1>
<table class="sections wide_list">
<tr>
<td><a class="section"  href="#%40Description">Description</a></td><td><a class="section"  href="#%40Hierarchy">Hierarchy</a></td><td>Fields</td><td>Methods</td><td><a class="section"  href="#%40Properties">Properties</a></td></tr></table>
<a name="%40Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a   href="SqlitePassDbo.html">SqlitePassDbo</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TSqlitePassGenericFieldDef = class(TObject)</code></p>
<h2 class="description">Description</h2>
<p>
<code>TSqlitePassGenericFieldDef</code> is a generic class used to store information on fields presents in the database tables. This class is used by two descendants : <a class="normal"  href="SqlitePassDbo.TSqlitePassTableFieldDef.html">TSqlitePassTableFieldDef</a> and <a class="normal"  href="SqlitePassDbo.TSqlitePassSelectStmtFieldDef.html">TSqlitePassSelectStmtFieldDef</a></p>
<a name="%40Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="thisitem">TSqlitePassGenericFieldDef</li></ul><h2 class="overview">Overview</h2>
<a name="%40Properties"></a><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a   href="SqlitePassDbo.TSqlitePassGenericFieldDef.html#AutoInc">AutoInc</a></b>: Boolean Read FAutoInc;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a   href="SqlitePassDbo.TSqlitePassGenericFieldDef.html#DataType">DataType</a></b>: TFieldType Read FDataType Write SetFDataType;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a   href="SqlitePassDbo.TSqlitePassGenericFieldDef.html#DefaultValue">DefaultValue</a></b>: String Read FDefaultValue;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a   href="SqlitePassDbo.TSqlitePassGenericFieldDef.html#DisplayName">DisplayName</a></b>: String Read FDisplayName Write FDisplayName;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a   href="SqlitePassDbo.TSqlitePassGenericFieldDef.html#FieldName">FieldName</a></b>: String Read FFieldName;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a   href="SqlitePassDbo.TSqlitePassGenericFieldDef.html#ForeignKey">ForeignKey</a></b>: Boolean Read FForeignKey;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a   href="SqlitePassDbo.TSqlitePassGenericFieldDef.html#Hint">Hint</a></b>: String Read FHint Write FHint;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a   href="SqlitePassDbo.TSqlitePassGenericFieldDef.html#Indexed">Indexed</a></b>: Boolean Read FIndexed;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a   href="SqlitePassDbo.TSqlitePassGenericFieldDef.html#NativeDataType">NativeDataType</a></b>: String Read FNativeDataType;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a   href="SqlitePassDbo.TSqlitePassGenericFieldDef.html#NativeDataTypeCode">NativeDataTypeCode</a></b>: Integer Read FNativeDataTypeCode Write FNativeDataTypeCode;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a   href="SqlitePassDbo.TSqlitePassGenericFieldDef.html#NoConstraints">NoConstraints</a></b>: Boolean Read FNoConstraints;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a   href="SqlitePassDbo.TSqlitePassGenericFieldDef.html#NotEmpty">NotEmpty</a></b>: Boolean Read FNotEmpty;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a   href="SqlitePassDbo.TSqlitePassGenericFieldDef.html#NotNull">NotNull</a></b>: Boolean Read FNotNull;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a   href="SqlitePassDbo.TSqlitePassGenericFieldDef.html#Precision">Precision</a></b>: Integer Read FPrecision;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a   href="SqlitePassDbo.TSqlitePassGenericFieldDef.html#PrimaryKey">PrimaryKey</a></b>: Boolean Read FPrimaryKey;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a   href="SqlitePassDbo.TSqlitePassGenericFieldDef.html#RecordFieldIndex">RecordFieldIndex</a></b>: Integer Read FRecordFieldIndex;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a   href="SqlitePassDbo.TSqlitePassGenericFieldDef.html#Size">Size</a></b>: Word Read FSize;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a   href="SqlitePassDbo.TSqlitePassGenericFieldDef.html#TableFieldNo">TableFieldNo</a></b>: Integer Read FTableFieldNo;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a   href="SqlitePassDbo.TSqlitePassGenericFieldDef.html#Unique">Unique</a></b>: Boolean Read FUnique;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="AutoInc"></a><code>property <b>AutoInc</b>: Boolean Read FAutoInc;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="DataType"></a><code>property <b>DataType</b>: TFieldType Read FDataType Write SetFDataType;</code></td>
</tr>
<tr><td colspan="2">
<p>
write is enabled to force a <code>DataType</code> conversion</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="DefaultValue"></a><code>property <b>DefaultValue</b>: String Read FDefaultValue;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="DisplayName"></a><code>property <b>DisplayName</b>: String Read FDisplayName Write FDisplayName;</code></td>
</tr>
<tr><td colspan="2">
<p>
write is enabled to enable changing default display name</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="FieldName"></a><code>property <b>FieldName</b>: String Read FFieldName;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="ForeignKey"></a><code>property <b>ForeignKey</b>: Boolean Read FForeignKey;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Hint"></a><code>property <b>Hint</b>: String Read FHint Write FHint;</code></td>
</tr>
<tr><td colspan="2">
<p>
write is enabled to enable changing default <code>hint</code> message</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Indexed"></a><code>property <b>Indexed</b>: Boolean Read FIndexed;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="NativeDataType"></a><code>property <b>NativeDataType</b>: String Read FNativeDataType;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="NativeDataTypeCode"></a><code>property <b>NativeDataTypeCode</b>: Integer Read FNativeDataTypeCode Write FNativeDataTypeCode;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="NoConstraints"></a><code>property <b>NoConstraints</b>: Boolean Read FNoConstraints;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="NotEmpty"></a><code>property <b>NotEmpty</b>: Boolean Read FNotEmpty;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="NotNull"></a><code>property <b>NotNull</b>: Boolean Read FNotNull;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Precision"></a><code>property <b>Precision</b>: Integer Read FPrecision;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="PrimaryKey"></a><code>property <b>PrimaryKey</b>: Boolean Read FPrimaryKey;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="RecordFieldIndex"></a><code>property <b>RecordFieldIndex</b>: Integer Read FRecordFieldIndex;</code></td>
</tr>
<tr><td colspan="2">
<p>
The internal FieldIndex(Field Position in <a class="normal"  href="SqlitePassDbo.TSqlitePassRecordset.html">TSqlitePassRecordset</a> Record)</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Size"></a><code>property <b>Size</b>: Word Read FSize;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="TableFieldNo"></a><code>property <b>TableFieldNo</b>: Integer Read FTableFieldNo;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Unique"></a><code>property <b>Unique</b>: Boolean Read FUnique;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  target="_parent" href="http://pasdoc.sourceforge.net/">PasDoc 0.11.0</a> on 2010-05-16 23:39:44</em>
</span>
</body></html>
