<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta name="GENERATOR" content="PasDoc 0.11.0">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>SqlitePass Database Objects: SqlitePassDbo: Class TSqlitePassDatabaseVersionInfo</title>
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#FF0000">
<a name="TSqlitePassDatabaseVersionInfo"></a><h1 class="cio">Class TSqlitePassDatabaseVersionInfo</h1>
<table class="sections wide_list">
<tr>
<td><a class="section"  href="#%40Description">Description</a></td><td><a class="section"  href="#%40Hierarchy">Hierarchy</a></td><td>Fields</td><td><a class="section"  href="#%40Methods">Methods</a></td><td><a class="section"  href="#%40Properties">Properties</a></td></tr></table>
<a name="%40Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a   href="SqlitePassDbo.html">SqlitePassDbo</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TSqlitePassDatabaseVersionInfo = class(TPersistent)</code></p>
<h2 class="description">Description</h2>
<p>
TVersionInfo</p>
<a name="%40Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TPersistent</li>
<li class="thisitem">TSqlitePassDatabaseVersionInfo</li></ul><h2 class="overview">Overview</h2>
<a name="%40Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a   href="SqlitePassDbo.TSqlitePassDatabaseVersionInfo.html#Create">Create</a></b>(Database: <a   href="SqlitePassDbo.TSqlitePassDatabase.html">TSqlitePassDatabase</a>);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <b><a   href="SqlitePassDbo.TSqlitePassDatabaseVersionInfo.html#Destroy">Destroy</a></b>; override;</code></td>
</tr>
</table>
<a name="%40Properties"></a><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a   href="SqlitePassDbo.TSqlitePassDatabaseVersionInfo.html#Component">Component</a></b>     : String  Read FComponent       Write SetFComponent;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a   href="SqlitePassDbo.TSqlitePassDatabaseVersionInfo.html#Package">Package</a></b>       : String  Read FPackage         Write SetFPackage;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a   href="SqlitePassDbo.TSqlitePassDatabaseVersionInfo.html#Schema">Schema</a></b>        : Integer Read GetFDbSchema     Write SetFDbSchema;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a   href="SqlitePassDbo.TSqlitePassDatabaseVersionInfo.html#SqliteLibrary">SqliteLibrary</a></b> : String  Read GetFSqliteLibrary Write SetFSqliteLibrary;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a   href="SqlitePassDbo.TSqlitePassDatabaseVersionInfo.html#SqliteLibraryNumber">SqliteLibraryNumber</a></b> : Integer  Read GetFSqliteLibraryNumber Write SetFSqliteLibraryNumber;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a   href="SqlitePassDbo.TSqlitePassDatabaseVersionInfo.html#SqliteSourceId">SqliteSourceId</a></b> : String  Read GetFSqliteLibrarySourceId Write SetFSqliteLibrarySourceId;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><code>property <b><a   href="SqlitePassDbo.TSqlitePassDatabaseVersionInfo.html#UserTag">UserTag</a></b>        : Integer Read GetFUserTag      Write SetFUserTag;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>(Database: <a   href="SqlitePassDbo.TSqlitePassDatabase.html">TSqlitePassDatabase</a>);</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Destroy"></a><code>destructor <b>Destroy</b>; override;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="Component"></a><code>property <b>Component</b>     : String  Read FComponent       Write SetFComponent;</code></td>
</tr>
<tr><td colspan="2">
<p>
This property returns the SqlitePass Database <code>component</code> version</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="Package"></a><code>property <b>Package</b>       : String  Read FPackage         Write SetFPackage;</code></td>
</tr>
<tr><td colspan="2">
<p>
This property returns the SqlitePass database version</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="Schema"></a><code>property <b>Schema</b>        : Integer Read GetFDbSchema     Write SetFDbSchema;</code></td>
</tr>
<tr><td colspan="2">
<p>
This property returns the internal database <code>schema</code> version as described in the Sqlite help</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="SqliteLibrary"></a><code>property <b>SqliteLibrary</b> : String  Read GetFSqliteLibrary Write SetFSqliteLibrary;</code></td>
</tr>
<tr><td colspan="2">
<p>
This property returns the current sqlite library version used by the components (sqlitepass3.dll, sqlitepass3.so or an alternative library. The function is provided for DLL only (windows) </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal"  href="SqlitePassDbo.TSqlitePassDatabase.html#SQLiteLibrary">TSqlitePassDatabase.SQLiteLibrary</a></dt>
  <dd>Represents an alternative library file to be used instead of the default one.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="SqliteLibraryNumber"></a><code>property <b>SqliteLibraryNumber</b> : Integer  Read GetFSqliteLibraryNumber Write SetFSqliteLibraryNumber;</code></td>
</tr>
<tr><td colspan="2">
<p>
This property returns the current sqlite library version number used by the components (sqlitepass3.dll, sqlitepass3.so or an alternative library. </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal"  href="SqlitePassDbo.TSqlitePassDatabase.html#SQLiteLibrary">TSqlitePassDatabase.SQLiteLibrary</a></dt>
  <dd>Represents an alternative library file to be used instead of the default one.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="SqliteSourceId"></a><code>property <b>SqliteSourceId</b> : String  Read GetFSqliteLibrarySourceId Write SetFSqliteLibrarySourceId;</code></td>
</tr>
<tr><td colspan="2">
<p>
This property returns the current sqlite library Source Id number used by the components (sqlitepass3.dll, sqlitepass3.so or an alternative library. </p>
<h6 class="description_section">See also</h6>
<dl class="see_also">
  <dt><a class="normal"  href="SqlitePassDbo.TSqlitePassDatabase.html#SQLiteLibrary">TSqlitePassDatabase.SQLiteLibrary</a></dt>
  <dd>Represents an alternative library file to be used instead of the default one.</dd>
</dl>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="published.gif" alt="Published" title="Published"></a></td>
<td class="itemcode"><a name="UserTag"></a><code>property <b>UserTag</b>        : Integer Read GetFUserTag      Write SetFUserTag;</code></td>
</tr>
<tr><td colspan="2">
<p>
This property returns the internal <code>usertag</code> version as described in the Sqlite help</p>
</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  target="_parent" href="http://pasdoc.sourceforge.net/">PasDoc 0.11.0</a> on 2010-05-16 23:39:43</em>
</span>
</body></html>
