<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta name="GENERATOR" content="PasDoc 0.11.0">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>SqlitePass Database Objects: SqlitePassDbo: Class TSqlitePassTriggers</title>
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#FF0000">
<a name="TSqlitePassTriggers"></a><h1 class="cio">Class TSqlitePassTriggers</h1>
<table class="sections wide_list">
<tr>
<td><a class="section"  href="#%40Description">Description</a></td><td><a class="section"  href="#%40Hierarchy">Hierarchy</a></td><td>Fields</td><td><a class="section"  href="#%40Methods">Methods</a></td><td><a class="section"  href="#%40Properties">Properties</a></td></tr></table>
<a name="%40Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a   href="SqlitePassDbo.html">SqlitePassDbo</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TSqlitePassTriggers = class(<a class="normal"  href="SqlitePassUtils.TSqlitePassObjectList.html">TSqlitePassObjectList</a>)</code></p>
<h2 class="description">Description</h2>
<div class="nodescription">no description available, TSqlitePassObjectList description follows</div><div class="nodescription">no description available, TSqlitePassList description follows</div><a name="%40Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal"  href="SqlitePassUtils.TSqlitePassList.html">TSqlitePassList</a></li>
<li class="ancestor"><a class="normal"  href="SqlitePassUtils.TSqlitePassObjectList.html">TSqlitePassObjectList</a></li>
<li class="thisitem">TSqlitePassTriggers</li></ul><h2 class="overview">Overview</h2>
<a name="%40Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a   href="SqlitePassDbo.TSqlitePassTriggers.html#Create">Create</a></b>(Owner: <a   href="SqlitePassDbo.TSqlitePassDatabase.html">TSqlitePassDatabase</a>);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <b><a   href="SqlitePassDbo.TSqlitePassTriggers.html#Destroy">Destroy</a></b>; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a   href="SqlitePassDbo.TSqlitePassTriggers.html#FindTrigger">FindTrigger</a></b>(const Value: String): <a   href="SqlitePassDbo.TSqlitePassTrigger.html">TSqlitePassTrigger</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a   href="SqlitePassDbo.TSqlitePassTriggers.html#TriggerByName">TriggerByName</a></b>(const Value: String): <a   href="SqlitePassDbo.TSqlitePassTrigger.html">TSqlitePassTrigger</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>Function <b><a   href="SqlitePassDbo.TSqlitePassTriggers.html#GetItem">GetItem</a></b>(Index: Integer): <a   href="SqlitePassDbo.TSqlitePassTrigger.html">TSqlitePassTrigger</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a   href="SqlitePassDbo.TSqlitePassTriggers.html#AddTriggers">AddTriggers</a></b>(Source: <a   href="SqlitePassDbo.TSqlitePassTriggers.html">TSqlitePassTriggers</a>; AttachedDatabase: <a   href="SqlitePassDbo.TSqlitePassDatabaseAttached.html">TSqlitePassDatabaseAttached</a> = nil);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a   href="SqlitePassDbo.TSqlitePassTriggers.html#Assign">Assign</a></b>(Source: <a   href="SqlitePassDbo.TSqlitePassTriggers.html">TSqlitePassTriggers</a>; AttachedDatabase: <a   href="SqlitePassDbo.TSqlitePassDatabaseAttached.html">TSqlitePassDatabaseAttached</a> = nil);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a   href="SqlitePassDbo.TSqlitePassTriggers.html#CreateTrigger">CreateTrigger</a></b>(Sql: String);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a   href="SqlitePassDbo.TSqlitePassTriggers.html#DeleteTrigger">DeleteTrigger</a></b>(TriggerName: String);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a   href="SqlitePassDbo.TSqlitePassTriggers.html#Refresh">Refresh</a></b>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>procedure <b><a   href="SqlitePassDbo.TSqlitePassTriggers.html#ClearAndFreeItems">ClearAndFreeItems</a></b>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><code>Procedure <b><a   href="SqlitePassDbo.TSqlitePassTriggers.html#SetItem">SetItem</a></b>(Index: Integer; Value: <a   href="SqlitePassDbo.TSqlitePassTrigger.html">TSqlitePassTrigger</a>);</code></td>
</tr>
</table>
<a name="%40Properties"></a><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a   href="SqlitePassDbo.TSqlitePassTriggers.html#Count">Count</a></b>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a   href="SqlitePassDbo.TSqlitePassTriggers.html#Items">Items</a></b>[Index: Integer]: <a   href="SqlitePassDbo.TSqlitePassTrigger.html">TSqlitePassTrigger</a> read <a   href="SqlitePassDbo.TSqlitePassTriggers.html#GetItem">GetItem</a> write <a   href="SqlitePassDbo.TSqlitePassTriggers.html#SetItem">SetItem</a>;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>(Owner: <a   href="SqlitePassDbo.TSqlitePassDatabase.html">TSqlitePassDatabase</a>);</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Destroy"></a><code>destructor <b>Destroy</b>; override;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="FindTrigger"></a><code>function <b>FindTrigger</b>(const Value: String): <a   href="SqlitePassDbo.TSqlitePassTrigger.html">TSqlitePassTrigger</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="TriggerByName"></a><code>function <b>TriggerByName</b>(const Value: String): <a   href="SqlitePassDbo.TSqlitePassTrigger.html">TSqlitePassTrigger</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="GetItem"></a><code>Function <b>GetItem</b>(Index: Integer): <a   href="SqlitePassDbo.TSqlitePassTrigger.html">TSqlitePassTrigger</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="AddTriggers"></a><code>procedure <b>AddTriggers</b>(Source: <a   href="SqlitePassDbo.TSqlitePassTriggers.html">TSqlitePassTriggers</a>; AttachedDatabase: <a   href="SqlitePassDbo.TSqlitePassDatabaseAttached.html">TSqlitePassDatabaseAttached</a> = nil);</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Assign"></a><code>procedure <b>Assign</b>(Source: <a   href="SqlitePassDbo.TSqlitePassTriggers.html">TSqlitePassTriggers</a>; AttachedDatabase: <a   href="SqlitePassDbo.TSqlitePassDatabaseAttached.html">TSqlitePassDatabaseAttached</a> = nil);</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="CreateTrigger"></a><code>procedure <b>CreateTrigger</b>(Sql: String);</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="DeleteTrigger"></a><code>procedure <b>DeleteTrigger</b>(TriggerName: String);</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Refresh"></a><code>procedure <b>Refresh</b>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="ClearAndFreeItems"></a><code>procedure <b>ClearAndFreeItems</b>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="protected.gif" alt="Protected" title="Protected"></a></td>
<td class="itemcode"><a name="SetItem"></a><code>Procedure <b>SetItem</b>(Index: Integer; Value: <a   href="SqlitePassDbo.TSqlitePassTrigger.html">TSqlitePassTrigger</a>);</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Count"></a><code>property <b>Count</b>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Items"></a><code>property <b>Items</b>[Index: Integer]: <a   href="SqlitePassDbo.TSqlitePassTrigger.html">TSqlitePassTrigger</a> read <a   href="SqlitePassDbo.TSqlitePassTriggers.html#GetItem">GetItem</a> write <a   href="SqlitePassDbo.TSqlitePassTriggers.html#SetItem">SetItem</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  target="_parent" href="http://pasdoc.sourceforge.net/">PasDoc 0.11.0</a> on 2010-05-16 23:39:44</em>
</span>
</body></html>
