<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta name="GENERATOR" content="PasDoc 0.11.0">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>SqlitePass Database Objects: SqlitePassDbo: Class TSqlitePassRecordset</title>
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#FF0000">
<a name="TSqlitePassRecordset"></a><h1 class="cio">Class TSqlitePassRecordset</h1>
<table class="sections wide_list">
<tr>
<td><a class="section"  href="#%40Description">Description</a></td><td><a class="section"  href="#%40Hierarchy">Hierarchy</a></td><td>Fields</td><td><a class="section"  href="#%40Methods">Methods</a></td><td>Properties</td></tr></table>
<a name="%40Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a   href="SqlitePassDbo.html">SqlitePassDbo</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TSqlitePassRecordset = class(TObject)</code></p>
<h2 class="description">Description</h2>
<p>
Internal cache holding the records returned by a table/query It is designed to provide data to <a class="normal"  href="SqlitePassDbo.TSqlitePassDataset.html">TSqlitePassDataset</a></p>
<a name="%40Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="thisitem">TSqlitePassRecordset</li></ul><h2 class="overview">Overview</h2>
<a name="%40Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a   href="SqlitePassDbo.TSqlitePassRecordset.html#Create">Create</a></b>(Database: <a   href="SqlitePassDbo.TSqlitePassDatabase.html">TSqlitePassDatabase</a>); overload;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a   href="SqlitePassDbo.TSqlitePassRecordset.html#Create">Create</a></b>(Dataset: <a   href="SqlitePassDbo.TSqlitePassDataset.html">TSqlitePassDataset</a>); overload;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>Destructor <b><a   href="SqlitePassDbo.TSqlitePassRecordset.html#Destroy">Destroy</a></b>; override;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>(Database: <a   href="SqlitePassDbo.TSqlitePassDatabase.html">TSqlitePassDatabase</a>); overload;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>(Dataset: <a   href="SqlitePassDbo.TSqlitePassDataset.html">TSqlitePassDataset</a>); overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
&mdash; Constructor / Destructor &mdash;</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Destroy"></a><code>Destructor <b>Destroy</b>; override;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  target="_parent" href="http://pasdoc.sourceforge.net/">PasDoc 0.11.0</a> on 2010-05-16 23:39:44</em>
</span>
</body></html>
