<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta name="GENERATOR" content="PasDoc 0.11.0">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>SqlitePass Database Objects: SqlitePassDbo: Class TSqlitePassFieldTypesTranslationRules</title>
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#FF0000">
<a name="TSqlitePassFieldTypesTranslationRules"></a><h1 class="cio">Class TSqlitePassFieldTypesTranslationRules</h1>
<table class="sections wide_list">
<tr>
<td><a class="section"  href="#%40Description">Description</a></td><td><a class="section"  href="#%40Hierarchy">Hierarchy</a></td><td>Fields</td><td><a class="section"  href="#%40Methods">Methods</a></td><td>Properties</td></tr></table>
<a name="%40Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a   href="SqlitePassDbo.html">SqlitePassDbo</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TSqlitePassFieldTypesTranslationRules = class(<a class="normal"  href="SqlitePassDbo.TSqlitePassFieldTypesGenericTranslationRules.html">TSqlitePassFieldTypesGenericTranslationRules</a>)</code></p>
<h2 class="description">Description</h2>
<p>
<code>TSqlitePassFieldTypesTranslationRules</code></p>
<a name="%40Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal"  href="SqlitePassUtils.TSqlitePassList.html">TSqlitePassList</a></li>
<li class="ancestor"><a class="normal"  href="SqlitePassUtils.TSqlitePassObjectList.html">TSqlitePassObjectList</a></li>
<li class="ancestor"><a class="normal"  href="SqlitePassDbo.TSqlitePassFieldTypesGenericTranslationRules.html">TSqlitePassFieldTypesGenericTranslationRules</a></li>
<li class="thisitem">TSqlitePassFieldTypesTranslationRules</li></ul><h2 class="overview">Overview</h2>
<a name="%40Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>Function <b><a   href="SqlitePassDbo.TSqlitePassFieldTypesTranslationRules.html#IsCustomized">IsCustomized</a></b>(Item: <a   href="SqlitePassDbo.TSqlitePassFieldTypeTranslationRule.html">TSqlitePassFieldTypeTranslationRule</a>): Boolean;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>Procedure <b><a   href="SqlitePassDbo.TSqlitePassFieldTypesTranslationRules.html#Assign">Assign</a></b>(Source: <a   href="SqlitePassDbo.TSqlitePassFieldTypesGenericTranslationRules.html">TSqlitePassFieldTypesGenericTranslationRules</a>);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>Procedure <b><a   href="SqlitePassDbo.TSqlitePassFieldTypesTranslationRules.html#LoadDefaultTranslationRules">LoadDefaultTranslationRules</a></b>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>Procedure <b><a   href="SqlitePassDbo.TSqlitePassFieldTypesTranslationRules.html#SetFieldDefDataType">SetFieldDefDataType</a></b>(FieldDef: <a   href="SqlitePassDbo.TSqlitePassTableFieldDef.html">TSqlitePassTableFieldDef</a>);</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="IsCustomized"></a><code>Function <b>IsCustomized</b>(Item: <a   href="SqlitePassDbo.TSqlitePassFieldTypeTranslationRule.html">TSqlitePassFieldTypeTranslationRule</a>): Boolean;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Assign"></a><code>Procedure <b>Assign</b>(Source: <a   href="SqlitePassDbo.TSqlitePassFieldTypesGenericTranslationRules.html">TSqlitePassFieldTypesGenericTranslationRules</a>);</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="LoadDefaultTranslationRules"></a><code>Procedure <b>LoadDefaultTranslationRules</b>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Scans the FieldTypesDefaultTranslationRules to verify if the requested translation rule was customized</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="SetFieldDefDataType"></a><code>Procedure <b>SetFieldDefDataType</b>(FieldDef: <a   href="SqlitePassDbo.TSqlitePassTableFieldDef.html">TSqlitePassTableFieldDef</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>
Try to <a class="normal"  href="SqlitePassUtils.TSqlitePassList.html#Get">get</a> the field datatype from then Custom Translation Rules. If no match is found, then try with the default field datatypes associated with the current database type</p>
</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  target="_parent" href="http://pasdoc.sourceforge.net/">PasDoc 0.11.0</a> on 2010-05-16 23:39:44</em>
</span>
</body></html>
