<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta name="GENERATOR" content="PasDoc 0.11.0">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>SqlitePass Database Objects: SqlitePassDbo: Class TSqlitePassTableDef</title>
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#FF0000">
<a name="TSqlitePassTableDef"></a><h1 class="cio">Class TSqlitePassTableDef</h1>
<table class="sections wide_list">
<tr>
<td><a class="section"  href="#%40Description">Description</a></td><td><a class="section"  href="#%40Hierarchy">Hierarchy</a></td><td>Fields</td><td><a class="section"  href="#%40Methods">Methods</a></td><td><a class="section"  href="#%40Properties">Properties</a></td></tr></table>
<a name="%40Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a   href="SqlitePassDbo.html">SqlitePassDbo</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TSqlitePassTableDef = class(<a class="normal"  href="SqlitePassDbo.TSqlitePassGenericTableDef.html">TSqlitePassGenericTableDef</a>)</code></p>
<h2 class="description">Description</h2>
<div class="nodescription">no description available, TSqlitePassGenericTableDef description follows</div><p>
TableDefs</p>
<a name="%40Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal"  href="SqlitePassDbo.TSqlitePassGenericTableDef.html">TSqlitePassGenericTableDef</a></li>
<li class="thisitem">TSqlitePassTableDef</li></ul><h2 class="overview">Overview</h2>
<a name="%40Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>Constructor <b><a   href="SqlitePassDbo.TSqlitePassTableDef.html#Create">Create</a></b>(Owner: <a   href="SqlitePassDbo.TSqlitePassTableDefs.html">TSqlitePassTableDefs</a>);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>Destructor <b><a   href="SqlitePassDbo.TSqlitePassTableDef.html#Destroy">Destroy</a></b>; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a   href="SqlitePassDbo.TSqlitePassTableDef.html#Assign">Assign</a></b>(Source: <a   href="SqlitePassDbo.TSqlitePassTableDef.html">TSqlitePassTableDef</a>; AttachedDatabase: <a   href="SqlitePassDbo.TSqlitePassDatabaseAttached.html">TSqlitePassDatabaseAttached</a> = nil);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a   href="SqlitePassDbo.TSqlitePassTableDef.html#CopyTable">CopyTable</a></b>(NewTableName: String; TempTable: Boolean = False; AttachedDatabase: <a   href="SqlitePassDbo.TSqlitePassDatabaseAttached.html">TSqlitePassDatabaseAttached</a> = nil);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a   href="SqlitePassDbo.TSqlitePassTableDef.html#DeleteTable">DeleteTable</a></b>(Silent: Boolean = False);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a   href="SqlitePassDbo.TSqlitePassTableDef.html#Reindex">Reindex</a></b>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a   href="SqlitePassDbo.TSqlitePassTableDef.html#RenameAs">RenameAs</a></b>(NewName: String);</code></td>
</tr>
</table>
<a name="%40Properties"></a><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a   href="SqlitePassDbo.TSqlitePassTableDef.html#FieldDefs">FieldDefs</a></b>: <a   href="SqlitePassDbo.TSqlitePassTableFieldDefs.html">TSqlitePassTableFieldDefs</a> Read FFieldDefs;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>Constructor <b>Create</b>(Owner: <a   href="SqlitePassDbo.TSqlitePassTableDefs.html">TSqlitePassTableDefs</a>);</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Destroy"></a><code>Destructor <b>Destroy</b>; override;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Assign"></a><code>procedure <b>Assign</b>(Source: <a   href="SqlitePassDbo.TSqlitePassTableDef.html">TSqlitePassTableDef</a>; AttachedDatabase: <a   href="SqlitePassDbo.TSqlitePassDatabaseAttached.html">TSqlitePassDatabaseAttached</a> = nil);</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="CopyTable"></a><code>procedure <b>CopyTable</b>(NewTableName: String; TempTable: Boolean = False; AttachedDatabase: <a   href="SqlitePassDbo.TSqlitePassDatabaseAttached.html">TSqlitePassDatabaseAttached</a> = nil);</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="DeleteTable"></a><code>procedure <b>DeleteTable</b>(Silent: Boolean = False);</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Reindex"></a><code>procedure <b>Reindex</b>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="RenameAs"></a><code>procedure <b>RenameAs</b>(NewName: String);</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="FieldDefs"></a><code>property <b>FieldDefs</b>: <a   href="SqlitePassDbo.TSqlitePassTableFieldDefs.html">TSqlitePassTableFieldDefs</a> Read FFieldDefs;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  target="_parent" href="http://pasdoc.sourceforge.net/">PasDoc 0.11.0</a> on 2010-05-16 23:39:44</em>
</span>
</body></html>
