<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta name="GENERATOR" content="PasDoc 0.11.0">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>SqlitePass Database Objects: SqlitePassVisualTools: Class TSqlitePassDatasetSortDesc</title>
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#FF0000">
<a name="TSqlitePassDatasetSortDesc"></a><h1 class="cio">Class TSqlitePassDatasetSortDesc</h1>
<table class="sections wide_list">
<tr>
<td><a class="section"  href="#%40Description">Description</a></td><td><a class="section"  href="#%40Hierarchy">Hierarchy</a></td><td>Fields</td><td><a class="section"  href="#%40Methods">Methods</a></td><td>Properties</td></tr></table>
<a name="%40Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a   href="SqlitePassVisualTools.html">SqlitePassVisualTools</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TSqlitePassDatasetSortDesc = class(<a class="normal"  href="SqlitePassVisualTools.TSqlitePassDBAction.html">TSqlitePassDBAction</a>)</code></p>
<h2 class="description">Description</h2>
<p>
<a class="normal"  href="SqlitePassVisualTools.TSqlitePassDatasetSortAsc.html">TSqlitePassDatasetSortAsc</a> sorts the dataset on active control descending order</p>
<a name="%40Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TDatasetAction</li>
<li class="ancestor"><a class="normal"  href="SqlitePassVisualTools.TSqlitePassDBAction.html">TSqlitePassDBAction</a></li>
<li class="thisitem">TSqlitePassDatasetSortDesc</li></ul><h2 class="overview">Overview</h2>
<a name="%40Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a   href="SqlitePassVisualTools.TSqlitePassDatasetSortDesc.html#Create">Create</a></b>(AOwner: TComponent); override;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a   href="SqlitePassVisualTools.TSqlitePassDatasetSortDesc.html#ExecuteTarget">ExecuteTarget</a></b>(Target: TObject); override;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>(AOwner: TComponent); override;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a   href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="ExecuteTarget"></a><code>procedure <b>ExecuteTarget</b>(Target: TObject); override;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  target="_parent" href="http://pasdoc.sourceforge.net/">PasDoc 0.11.0</a> on 2010-05-16 23:39:44</em>
</span>
</body></html>
